:root {
    --violet-color: rgb(115, 66, 120);
    --navy-color: #203A57;
    --gray-color: #646F73;
    --border-color: #646F73;
    --animation: all .4s;
}

#ms-designer-ribbon{
	
	position:relative;
	overflow: visible;
}
@font-face {
    font-family: 'avenir';
    src: url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirmedium';
    src: url('../fonts/AvenirNextCyr-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirheavy';
    src: url('../fonts/AvenirNextLTPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirdemi';
    src: url('../fonts/AvenirNextCyr-Demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: avenir;
    margin: 0;
    overflow-x: clip;
}
.ms-core-pageTitle{
	
	display:none;
}
body.active {
    overflow: hidden;
}

body .ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2{
	
		margin: 0;
}

body #contentRow{
	
	padding:0;
}
body #s4-bodyContainer{
	
	padding:0;
}
input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover, button:hover{
	
	border-color:none;
	background:transparent;
}

#sideNavBox{
	display:none;
}

div#titleAreaRow > .ms-verticalAlignTop:nth-child(3) {
    display: none;
}
body ul.dynamic{
	box-shadow: none;
	border:none;
}
body input[type=button], input[type=reset], input[type=submit],body  button {
    min-width: auto;
    padding: auto;
    border: none;
    background-color: transparent;
    background-color: transparent;
    margin-left: 0;
    font-family: avenir;
    font-size: 1rem;
    color: white;
}

#contentRow #contentBox{
	
	margin-left:0;
	margin-right:0;
	min-width:auto;
}

body .ms-core-listMenu-horizontalBox .dynamic .dynamic-children.additional-background{
	
	background-image:none;
}
body .ms-webpartzone-cell{
    margin: 0;
}
body a{
	
	font-size:1rem;
}
a {
    text-decoration: none;
    list-style: none;
    color: black;
    cursor: pointer;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

li {
    text-decoration: none;
    list-style: none;

}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: white;
}


a:hover,
a:active,
a:focus {
    text-decoration: none !important;
    color: inherit;
    background-color: transparent;
}

ul {
    margin-bottom: 0;
    padding: 0;
    margin: 0;
}

.landing-container {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    position: relative;

}

.landing-pattern-container {
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
    /* transition: var(--animation); */
    transform: translateY(100%);
    z-index: 29;
    pointer-events: none;
}

img.landing-pattern-img {
    position: absolute;
    bottom: 0rem;
    z-index: 9;
    pointer-events: none;
    /* left: -5rem; */

    width: 100%;
}

img.landing-pattern-light {
    bottom: 1.5rem;
}

.coverimg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.econtainer {
    padding-left: 1rem;
    padding-right: 1rem;
}

.landing-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    z-index: -1;
    left: 0;
}


body #s4-workspace{
	overflow-x:hidden;
}

body #s4-workspace.active{
	
	overflow: hidden;
}
body .main-header#s4-titlerow {

    pointer-events: none;
    display: flex;
    justify-content: space-between;
    z-index:122;
    align-items: start;
    position: absolute;
    top: 0;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transform: translateY(-100%);
    color: white;
    height: 100%;
   
    
}

.main-header .header-link-dropdown-menu a.menu-item{
    width: 100%;
    height: 100%;
    display: flex;
}


.main-header.active .hamburger-container{
display:none;
	

}

.header-container-overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    background:rgb(32 32 32 / 43%);
    z-index: 50;
    filter: blur(58px);
    backdrop-filter: blur(3px);
    opacity: 0;
    pointer-events: none;
    transition: var(--animation);
}
body .main-header-mobile-line {
    width: 100%;
    height: 1px;
    background-color: #3C4B5C;
    position: absolute;
    top: 7rem;
    left: 0;
}

body .main-header#s4-titlerow.active {
    z-index: 999;
    pointer-events: all;
    /* border-bottom: 1px solid var(--border-color); */
    transform: translate(0) !important;

}

body .main-header-left-container {
    display: flex;
    pointer-events: all;
    align-items: center;
}

body .main-logo-container#siteIcon {
    margin-right: 2.5rem;
    width: 5rem;
    float:left;
    margin:0;
    height:auto;
    min-width: auto;
    pointer-events:all;
	line-height:1;
	display:flex;
	align-items: center;
}


.main-logo-container .white-logo{
	width: 5rem;

}

.main-logo-container .colored-logo{
	width: 5rem;
    display: none;
}

.main-header .hamburger-container {
    pointer-events: all;
    display: flex;
    position: relative;
  
}
.main-header .hamburger-container:hover{
	
	background-color: transparent;
	border:none;
}
body #searchInputBox{
	display: none;
	margin:0;
}
.dynamic-children.menu-item.ms-core-listMenu-item{
	
	display:flex;
}
.menu-item-text{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    font-family: avenirmedium;
    color: black;
}

.main-header .header-links-container {
	pointer-events: all;
    align-items: center;	
    transform: translateX(150%);
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 90000;
    height: 100vh;
    background: white;
    transition: var(--animation);

}

.main-header .header-links-container.active {
    transform: translate(0);

}



.main-header .header-links-container .header-links-ul {
    display: flex;
    margin: 0;
    flex-direction: column;
}

.main-header .header-links-container .header-link.mobile-menu-title {
    display: flex;
    justify-content: space-between;
    color: black;
    font-family: avenirdemi;
    font-size: 1.7rem;
    height: 4.5rem;
    padding-right: 0;
    flex-shrink: 0;
}

.mobile-menu-subtitle-text{
    padding-left: 1rem;
    color: var(--violet-color);
    position: relative;
  
}

.mobile-menu-subtitle-text::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 50%; /* Center vertically */
    transform: translateY(-50%) rotate(180deg); /* Adjust rotation angle */
    width: 2rem; /* Match the size of the background */
    height: 2rem;
    background: url(../media/asc.svg) no-repeat center;
    background-size: contain; /* Ensure the background fits well */
    z-index: 1; /* Place behind the text */
}

.mobile-menu-subtitle-suby{
    padding-left: 1rem;
    color: var(--violet-color);
    position: relative;
  
}

.mobile-menu-subtitle-suby::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 50%; /* Center vertically */
    transform: translateY(-50%) rotate(180deg); /* Adjust rotation angle */
    width: 2rem; /* Match the size of the background */
    height: 2rem;
    background: url(../media/asc.svg) no-repeat center;
    background-size: contain; /* Ensure the background fits well */
    z-index: 1; /* Place behind the text */
}

.mobile-menu-title-x {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--navy-color);
    height: 100%;
    width: 4rem;
}

.mobile-menu-title-x img {
    width: 1.5rem;
}

.main-header .header-links-container .header-link {
    padding-left: 2rem;
    padding-right: 1rem;
    border-bottom: 1px solid #EEEEEE;
	width: 100vw;
    font-family: avenirmedium;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-item-text {
    font-weight: 500;
}

.language-picker-container {
    position: absolute;
    top: 4rem;
    width: 100%;
    background: transparent;
    left: 0;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.756);
}

.language-choice-text {
    padding: 1rem;
    border-top: 1px solid black;
    display: flex;
}

.main-header .header-links-container .header-link .menu-item span{
	pointer-events: none;
	background:none;
	display:flex;
}
.main-header .header-links-container  li.hover, 
.main-header .header-links-container  li.hover-off {
    position: static;
}
.main-header .header-links-container .header-link a {
    color: black;
    /* font-family: ; */
    font-size: 1.3rem;
    transition: var(--animation);
    width: 100%;
}

.main-header .header-links-container .header-link a.dynamic-children{
	pointer-events: none;
}

.main-header .header-links-container .header-link-dropwdown-arrow img:first-child {
    display: none;
}

.main-header .header-links-container .header-link-dropwdown-arrow img {
    width: 2.1rem;

}

.main-header.dropdownactive .menu-item-text{
	
	color:black;
}


.main-header .header-links-container .header-link .header-link-dropdown {
    display: flex
    ;
    gap: 1rem;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding-right: 1rem; */
    cursor: pointer;
}

.main-header   .header-links-container .header-link-dropdown-menu {
    width: 100vw !important;
   
    
    position: absolute;
    background: white;
    left: 0 !important;
    height: 100%;
    top: 0 !important;
    position: absolute;
    pointer-events: all;
    transition: var(--animation);
    transform: translateX(100%) !important;
    padding: 0;
    
}

.main-header   .header-links-container .header-link-dropdown-menu.active{
    transform: translate(0) !important;
}




.main-header   .header-links-container .header-link-dropdown-menu-item-title {
    color: black;
    font-size: 1.2rem;
    font-family: avenirdemi;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 2px solid #EBEBEB;
    padding-left: 1rem;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-links-arrow img{
    width: 2.2rem;
}
.main-header .header-link-dropdown-menu .header-link-dropdown-menu-item-list-item a{
    color: black;
    width: 100%;
}


.main-header   .header-links-container .header-link-dropdown-menu-item-list {
    padding-top: 0;
    display: flex !important;
    top: 0 !important;
    left: 0 !important;
    flex-direction: column;
    height: 100%;
    position: absolute;
    flex-wrap: nowrap;
    background-color: white;
    width: 100% !important;
    transform: translateX(100%) !important;
    transition: var(--animation);
    border: none;
    box-shadow: none;
    padding:0;
    padding-bottom: 40%;
    overflow: auto;
}

.main-header   .header-links-container .header-link-dropdown-menu-item-list.active{
    transform: translate(0) !important;
}

.main-header   .header-links-container li.header-link-dropdown-menu-item-list-item{
    display: flex
    ;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 2rem;
    padding-left: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding-right: 1rem; */
    cursor: pointer;
    border-bottom: 1px solid #EEEEEE;
}
.main-header   .header-links-container .header-link-dropdown-menu-item-container:nth-of-type(2){
    border: none;
    padding: 0;
}

.main-header .header-links-container .header-link-dropdown-text{
    color: black;
    font-size: 1.3rem;
}

.main-header .header-links-container .header-link-dropdown-after{
    display: none;
}
.main-header.active .header-buttons-container {
    display: flex;
    position: absolute;
    align-items: center;
    cursor: pointer;
    width: 100%;
    bottom: 0;
    right: 0;
    z-index: 99999999;
}

.main-header.active .header-buttons-container .header-search {
    display: none;
}

.main-header .header-buttons-container {
    display: flex;
    position: absolute;
    align-items: center;
    cursor: pointer;
    right: 0rem;
    width: auto;
    pointer-events: all;
}

.main-header .header-search {

    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .75rem;
    width: 3.4rem;
    height: 3.4rem;
    margin: 0rem;
    margin-right: 1rem;
    transition: var(--animation);
    cursor: pointer;
    /* transition-delay:; */
}

.main-header .header-search:hover{
	background-color:transparent;
	border:none;
}

.header-search img {
    width: 100%;
}

.important-links-container.active {
    display: none;
}


.header-language-container {
    padding: 2rem;
    border: 1px solid var(--border-color);
    padding: .7rem 1rem .7rem 1.6rem;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    transition: none;
    cursor: pointer;
    display: flex;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.main-header.active .header-buttons-container .header-language-container {
    display: flex;
    width: 100%;
    color: black;
    border-radius: 0;
    background-color: #F5F6F8;
    border: none;
    height: 4.5rem;
    font-size: 1.5rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-family: avenirdemi;
    opacity: 1;
    pointer-events: all;
    bottom: 0;
	margin:0;
    transition: opacity 1.2s;
}

.header-language-container:hover {
    border: 1px solid rgba(255, 255, 255, 0.756);
    background-color: rgba(255, 255, 255, 0.032);
}

.header-caret {
    margin-left: 0rem;
}

.header-caret img:first-child {
    display: none;
}

.header-caret img {
    width: 2.2rem;
    transform: rotate(-90deg);
}

.landing-swiper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
}

.landing-swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-swiper-img {
    object-fit: cover;
    left: 0;
    z-index: -3;
    position: absolute;
    height: 100%;
    width: 100%;
}

.landing-swiper-pagination.swiper-pagination-bullets.swiper-pagination-vertical {
    padding: 1rem;
    margin-right: 4.5rem;
    z-index: 105;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    opacity: 0;
    cursor: pointer;
    transition: var(--animation);
    display: none;
}

.landing-swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical:hover {
    background: rgba(0, 0, 0, 0.3);
}

.landing-swiper .swiper-pagination-bullet:first-child {
    margin-top: 0.5rem !important;
}

.landing-swiper .swiper-pagination-bullet {
    margin-top: 1rem !important;
    width: .7rem !important;
    background-color: white;
    height: .7rem !important;
}



.landing-content-main {
    color: white;
    width: 100%;
    transform: translateX(-200%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 99999999999999999;
    position: relative;
    opacity: 0;
}

 .landing-container .landing-content-container .landing-subtitle {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.landing-subtitle-line {
    width: 3.6rem;
    display: none;
    height: 1px;
    margin-right: 1rem;
    background-color: rgb(192, 192, 192);
}

.landing-container .landing-content-container .landing-subtitle-text {
    color: #D9DCDE;
    font-size: 1.1rem;
}

.landing-container .landing-content-container .landing-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: avenirdemi;
    text-align: center;
    line-height: 1.5;
    color:white;
}

.landing-button {
    width: 12rem;
    border-radius: 2rem;
    background: var(--violet-color);
    color: white;
    padding: .7rem 1rem .7rem 1.7rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: var(--animation);

}

.landing-button:hover {
    background: rgb(92 53 95);
}

.landing-button:hover img {
    transform: translate(.1rem, -.1rem);
}

.landing-button-text {
    font-size: 1.2rem;
    font-family: avenirmedium;
}

.landing-button-image {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #67396C;
    border-radius: 100%;
    display: flex;
    padding: .1rem;
    justify-content: center;
    align-items: center;
}

.landing-button-image img {
    transition: var(--animation);
    width: 40%;
}

.important-links-overlay {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 200;
    /* background-color: rgba(255, 255, 255, 1); */
    transition: var(--animation);
    pointer-events: none;
    opacity: 0;
    background-color: rgb(0 0 0 / 37%);
    backdrop-filter: blur(10px);
    /* background: url('../media/Group\ 4114.png') center no-repeat;
    background-size: 20rem; */

}

.important-links-overlay.active {
    pointer-events: all;
    opacity: 1;
}

.important-links-overlay-circle {
    height: 26rem;
    opacity: 0;
    /* z-index: 9999; */
    position: absolute;
    width: 9rem;
    bottom: 0;
    right: 0;
    /* mask: radial-gradient(transparent 55px, #000 5px); */
}

.important-links-icon {}

.important-links-overlay-circle-before,
.important-links-overlay-circle-after {
    content: '';
    display: none;
    position: absolute;
    width: 100%;
    height: 2px;
    /* Line thickness */
    background: linear-gradient(to right, rgb(128, 128, 128, 0.1) 0%, white 45%, rgb(128, 128, 128, 0.1) 100%);
    /* Line color */
    top: 50%;
    /* Center vertically */
    left: 0;
    transform: scale(0);
    transform-origin: center;
}



.important-links-item {
    position: relative;
    top: 8%;
    right: 50%;
    height: 4rem;
    width: 12rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--animation);
    transform: translateY(50%);

}

.important-links-item.active {
    opacity: 1;
    transform: translate(0);
}

.important-links-item::before {
    content: '';
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;

    transition: opacity 0.3s ease, transform 0.3s ease;
    filter: blur(20px);
    /* Additional blur for the spark effect */
    opacity: 0.0;
    /* Adjust opacity for a softer effect */
    z-index: -1;
    /* Place behind the main element */
}

.important-links-item:hover::before {
    opacity: 0.4;
    transform: scale(1);
}



.important-links-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: -4.4rem;
}

.important-links-icon img {
    width: 3rem;
    height: 100%;
}

.important-links-text {
    color: white;
    margin-top: .2rem;
    color: #D5D8DA;
    width: auto;
    height: 55%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #302831;
    padding-left: 1rem;
    padding-right: 1.5rem;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    background-color: #000000a8;
}

.important-links-x {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--navy-color);
    position: absolute;
    right: 1.5rem;
    bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--animation);
    cursor: pointer;
    z-index: 999999;
}


.important-links-x img {
    width: 40%;

}
input[type=button], input[type=reset], input[type=submit], button {
    min-width: 6em;
    padding: 7px 10px;
    border: 1px solid #ababab;
    background-color: #fdfdfd;
    background-color: #fdfdfd;
    margin-left: 10px;
    font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #444;
}
.important-links-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 121;
    width: 5rem;
    height: 5rem;
    transition: all 1s;
    opacity: 0;
    min-width:auto;
    padding:0;
    background-color:transparent;
    margin:0;
    font-size:1rem;
    border:0;
}

.important-links-container:hover{
	
	background-color: transparent;
	border:none;
}

.important-links-container.active {
    bottom: 37.5%;
    /* bottom: 50%; */
    right: 50%;
    /* right: 50%; */
    height: 5rem;
    width: 5rem;
    transform: translate(50%, 50%);
    z-index: 999;
}


.important-links-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid #33496A;
    cursor: pointer;
    background: linear-gradient(to top, #223C5A, #325172);
}

.important-links-button:hover img {
    transform: scale(1.05);
}

.important-links-container .important-links-button:hover img {
    transform: scale(1.1);
}


.important-links-border {
    pointer-events: none;
    position: absolute;
    width: 140%;
    height: 140%;
    border: 1px solid #835787;
    border-radius: 50%;
    content: '';
    display: block;
    transition: all 2s;
    opacity: 1;
}

.important-links-container .important-links-border.transition {
    opacity: 0 !important;
    transition: all 0s;
}



.important-links-container.active .important-links-border {
    border: 1px solid white;
    opacity: 1;
    transition: all 1s;
}

.important-links-button img {
    width: 45%;
    transition: var(--animation);
}

/* Card Section*/
.gray-section {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-family: 'avenirmedium';
    background-color: #282828;
}

.gray-section.main{
    height: 10rem;
}

.about-us-section {
    padding-top: 8rem;
    padding-bottom: 3.5rem;
    overflow-y: visible;
    overflow-x: clip;
    ;
}

.services-cards-container {
    display: flex;
    gap: 2.5rem;
    position: relative;
    margin-top: -15rem;
    margin-bottom: 4rem;
    z-index: 10;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-wrap: wrap;
}

.services-card {
    transform: translateY(50%);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    z-index: 9;
    border-radius: 1rem;
    position: relative;
    background-color: white;
    background: url('../media/Mask\ Group\ 6.png') white no-repeat bottom;
    opacity: 0;
}

.services-card-icon-div {
    display: flex;
    background-color: var(--violet-color);
    height: 4rem;
    width: 4rem;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-radius: 50%;
}

.services-card-icon-before {
    display: flex;
    background-color: #F1ECF1;
    height: 4rem;
    width: 4rem;
    z-index: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 39%;
    top: 1.2rem;
}

/* .services-card-icon-div::before{
    content: '';
position: absolute ;
    z-index: 0;
    border-radius: 50%;
    background-color: #F1ECF1;
    display: block;
    height: 3.5rem;
    width: 3.5rem;
} */

.services-card-icon-div img {
    width: 55%;
    height: 100%;
}

.services-card-title {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
}

.services-card-paragraph {
    text-align: center;
    font-size: 1.1rem;
    padding-bottom: 1.5rem;

}

.services-card-button {
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--violet-color);
    border-radius: 50%;
    position: absolute;
    bottom: -1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--animation);
    cursor: pointer;
}

.services-card-button:hover {
    background-color: #59315e;
}

.services-card-button img {
    transform: rotate(45deg);
    width: .8rem;
}

.about-us-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.about-us-pattern {
    position: absolute;
    right: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    z-index: -1;
}

.about-us-images {
    position: relative;
    height: 35rem;
    transform: translateX(-300%);
    display: none;
    opacity: 0;
}

.generator-image-container {
    width: 32rem;
    position: relative;
    z-index: 5;
}

.generator-image-container .logo-image {
    position: absolute;
    right: 2.5rem;
    top: 2.5rem;
    width: 8rem;
}

.generator-image-container .generator-image {
    width: 100%;
}

.generator-overlay {
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom left, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 50%);
    position: absolute;
    border-radius: 1rem;
}

.generator-background-image {
    width: 30rem;
    height: 25rem;
    position: absolute;
    left: 4rem;
    background-color: #F5F6F8;
    top: 2rem;
    z-index: 0;
    border-radius: 1rem;

}


.generator-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plumbing-image-container {
    position: absolute;
    bottom: -5%;
    left: -15%;
    width: 23rem;
    border: 1rem solid white;
    border-radius: 1rem;
    z-index: 6;
}

.plumbing-image-container img {
    width: 100%;
    height: auto;

}

.experience-container {
    width: 17rem;
    background-color: var(--navy-color);
    height: 7rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    position: absolute;
    bottom: 5%;
    left: 16%;

    padding: .7rem;
}



.experience-smaller-container {
    padding-right: .8rem;
    padding-left: .8rem;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: .3rem;
    display: flex;
}

.experience-shadow {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 80px solid transparent;
    border-top: 80px solid #B5C9E0;
    /* Triangle color */
    z-index: 4;
    position: absolute;
    bottom: 5%;
    left: 58.5%;

}

.experience-years {
    display: flex;
    align-items: center;
}

.exp-years {
    font-size: 3.5rem;
    color: white;
    font-family: avenirdemi;
}

.plus-sign {
    margin-left: .3rem;
    width: 1.2rem;
}

.experience-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: .4rem;
    font-size: 1.4rem;
    font-family: avenir;
    line-height: 1.4rem;
}

.about-us-content {
    transform: translateX(300%);
    opacity: 0;
}

.about-us-subtitle {
    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem .8rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: .95rem;
    margin-bottom: 1rem;
}

.about-us-section .about-us-container .about-us-title {
    margin-top: 1rem;
    line-height: 2.5rem;
    font-size: 2rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
    color:black;
}

.about-us-paragraph {
    font-size: 1.05rem;
    margin-bottom: 2.2rem;
    line-height: 1.8rem;
}

.about-us-list-item {
    display: flex;
    margin-bottom: 1.1rem;
    align-items: center;
}

.about-us-check {
    border-radius: 50%;
    background-color: var(--navy-color);
    height: 1.9rem;
    width: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .7rem;
}

.about-us-check img {
    width: 55%;
}

.about-us-list-item-text {
    color: var(--navy-color);
    font-size: 1.1rem;
    font-family: avenirdemi;
}

.about-us-button {
    margin-top: 3rem;
    width: 12rem;
    border-radius: 2rem;
    background: var(--violet-color);
    color: white;
    padding: .7rem 1rem .7rem 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--animation);
}

.about-us-button:hover {
    background: rgb(92 53 95);
    color: white;
}

.about-us-button:hover img {
    transform: translate(.1rem, -.1rem);

}

.about-us-button-text {
    font-size: 1.2rem;
    font-family: avenirmedium;
}

.about-us-button-image {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #67396C;
    border-radius: 100%;
    display: flex;
    padding: .1rem;
    justify-content: center;
    align-items: center;
}

.about-us-button-image img {
    width: 40%;
    transition: var(--animation);
}

.subtitle-design {

    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem 1rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;


    margin-bottom: 1rem;
}

/*SiteLinks*/
.sitelinks-section {
    background: url('../media/Image\ 65\ 1.jpg');
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-size: 500rem;
}

.sitelinks-card {
    position: relative;
    padding: 1.5rem;
    padding-right: 1.6rem;
    padding-bottom: 5rem;
    background-color: #7E4282e6;
    display: flex;
    flex-direction: column;
    color: white;
}

.sitelinks-card:nth-child(odd) {
    background-color: #723B75de;

}

.sitelinks-card:nth-child(even) {
    background-color: #7E4282e6;

}

.sitelinks-card:nth-child(3) {
    background-color: #7E4282e6;

}

.sitelinks-card:nth-child(4) {
    background-color: #723B75de;
}

.sitelinks-icon-container {
    width: 2.5rem;
    height: 2.5rem;

}


.sitelinks-icon-container img {
    width: 100%;
    height: 100%;
}

.sitelinks-section .sitelinks-card .sitelinks-card-title {
    margin-top: 1rem;
    font-family: avenirmedium;
    font-size: 1.3rem;
    color:white;
    margin:0;
    margin-top:.5rem;
}

.sitelinks-card-underline {
    width: 35%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.605);
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.sitelinks-card-description {
    color: #cfa3d4;
}

.sitelinks-button {
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: 2rem;
    transition: background-color 0.5s ease;
    position: absolute;
    bottom: 1rem;
}

.sitelinks-button:hover {
    background-color: rgb(138 145 171 / 37%);
}

.sitelinks-button img {
    width: 1.5rem;
}

/*Lnews */
.lnews-section {
    overflow: hidden;
    background: url('../media/funfact-bg.png') #F5F6F8 no-repeat;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.lnews-subtitle {
    transform: translateX(-150%);
    opacity: 0;
    display: inline-block;
    margin: 0 auto;
    width: 9.5rem;
    display: block;
}

.lnews-header {
    margin-top: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateX(-80%); */
    padding-bottom: 2rem;
}

body .econtainer .main-title {
    font-size: 2rem;
    font-family: avenirdemi;
    transform: translateX(-200%);
    opacity: 0;
    color:black;
    line-height:normal;
}

.view-all-news {
    display: flex;
    color: var(--violet-color);
    border-bottom: 1px solid var(--violet-color);
    padding-bottom: .3rem;
    transform: translateX(200%);
    flex-shrink: 0;
    opacity: 0;
    display: none;
}

.view-all-news.mobile {
    display: flex;
    width: 7rem;
    padding-top: 2rem;
    margin: 0 auto;
}


.view-all-news.mobile.events {
    padding-top: 2rem;
    width: 8.5rem;
}

.view-all-news:hover img {
    transform: translate(0.1rem, -0.1rem);
}

.view-all-text {
    color: var(--violet-color);
    font-size: 1.2rem;
    /* font-family: avenirdemi; */
    font-family: avenirmedium;
    padding-right: 1rem;
}

.view-all-arrow {
    width: 1.7rem;
}

.view-all-arrow img {
    transition: var(--animation);
    width: 100%;
}

/* .absolute   -img{
position: absolute ;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
} */

/* Lnews cards*/

.lnews-cards-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.lnews-card {
    transform: translateY(50%);
    opacity: 0;
    display: flex;
    min-width: 15rem;
    flex-direction: column;
    border-radius: .5rem;
    overflow: hidden;
}

.lnews-image-part-container {
    position: relative;
}

.lnews-image-container {
    width: 100%;
    height: 13.5rem;
    /* height: 50; */

}

.lnews-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.lnews-date-container {
    display: flex;
    background-color: var(--navy-color);
    padding: .5rem 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-top-left-radius: .5rem;
    gap: .5rem;
}

.lnews-calendar-container {
    width: .9rem;
    display: flex;
    align-items: center;
}

.lnews-calendar-container img {
    width: 100%;

}

.lnews-date-text {
    font-size: .95rem;
    position: relative;
    top: .08rem;
}

.lnews-card-content {
    padding: 1.8rem;
    background-color: white;
    height: max-content;

}

.lnews-card-title {
    font-size: 1.5rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
}

.lnews-paragraph {
    font-size: 01rem;
    padding-bottom: 4.5rem;
    line-height: 2;
}

.lnews-card-content .read-more-btn {
    width: fit-content;
    display: flex;
    padding: .5rem 1.3rem;
    border: 1px solid var(--violet-color);
    transition: var(--animation);
    cursor: pointer;
    bottom: 1.5rem;
    position: absolute;

}

.lnews-card-content .read-more-btn:hover {
    background-color: rgb(207 107 182 / 15%);
    color: var(--violet-color);
}


/* Events Section */

.events-section {
    padding-top: 2rem;
    display: flex;
    gap: 3.5rem;
    padding-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column;
}

.twitter-feed-container {
    transform: translateX(-200%);
    /* display: none; */
    width: 100%;
    opacity: 0;
    height: 41rem;
}

.twitter-feed-container .twitter-timeline {
    width: 100%;

    overflow: hidden;
}

.events-container {
    /* transform: translateX(200%); */
    display: flex;
    flex-direction: column;
    /* width: 69%; */
}

.events-section .events-container .upcoming-events-title {
    font-size: 2rem;
    font-family: avenirdemi;
	color: black;
	line-height:normal;
    margin: 0;
    margin-bottom: 2rem;

}

.events-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events-card {
    opacity: 0;
    cursor: pointer;
    /* width: 31rem; */
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    transition: width .4s;
    transform: translateX(50%);
    opacity: 0;
}

.events-card.active {
    width: 100%;
}

.events-card:not(.active) {
    width: 100%
}

/* .events-card:not(.active) .events-card-title,
.events-card:not(.active) .events-time,
.events-card:not(.active) .events-button {
    display: none;

} */
/* 
.events-card:not(.active) .events-date-container {
    left: 50%;
    right: 50%;
} */

/* .events-card:not(.active) .events-card-type {
    margin: 0;
    text-align: center;
} */

/* .events-card:not(.active) .events-card-content {
    padding:2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    

} */

.events-card:first-child {
    flex-shrink: 0;
}

.events-cards-container {
    position: relative;
    width: 100%;

}

.events-image-part-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 10rem;
}

.events-image-container {
    height: 100%;
}

.events-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-image-shadow {
    background: linear-gradient(to right, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.events-date-container {
    display: flex;
    position: absolute;
    top: 0;
    left: 2rem;
    flex-direction: column;
    align-items: center;
}

.events-image-line {
    height: 1.5rem;
    width: 1px;
    background-color: white;
    margin-bottom: .2rem;
}

.events-date-month {
    font-family: avenirmedium;
    color: white;
    font-size: 1.4rem;
}

.events-date-day {
    font-size: 2.2rem;
    font-family: avenirheavy;
    color: white;
    line-height: 0.8;
}

.events-card-content {
    position: relative;
    padding: 1rem 1.5rem;
    z-index: 2;
    background-color: white;
    border: 1px solid #EAEAEA;
    overflow: none;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
    max-height: 13rem;
    height: 11rem;
    white-space: nowrap;
}

.events-background-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: auto;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.events-card-background {
    height: auto;
    width: 100%;
    bottom: 8rem;
    position: relative;
}

.events-button {
    position: absolute;
    right: 1.5rem;
    top: -17%;
}

.events-button-image {
    width: 3rem;
    height: 3rem;
    background-color: var(--violet-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .5rem solid white;
    box-sizing: content-box;
    transition: var(--animation);
    cursor: pointer;

}

.events-button-image:hover {
    background-color: rgb(87, 50, 91);
}

.events-button-image img {
    width: 30%;
}

.events-time {
    display: flex;
    align-items: center;
}

.events-clock-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    margin-right: .5rem;

}

.events-clock-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-time-text {
    position: relative;
    top: 0.05rem;
    font-size: .95rem;
    color: #6b6b6b;
    font-family: avenirmedium;
}

.events-card-title {
    font-family: avenirdemi;
    font-size: 1.3rem;
    margin-top: .7rem;
    padding-bottom: 2rem;
    white-space: pre-wrap;
}

.events-card-type {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #EAEAEA;
    margin-left: -1.5rem;
    margin-right: -2rem;
    background-color: white;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 2;

}

.event-type-text {
    padding: 1.3rem 1.5rem;
    color: var(--violet-color);
    font-size: 0.85rem;
    font-family: avenirmedium;
    letter-spacing: 1px;
}

/*  */
.media-section {
    padding-top: 2rem;
    background: url('../media/service_bg_3.jpg');
    padding-bottom: 2.5rem;
    overflow: hidden;
    background-size: cover;
}

.media-header {
    margin-top: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.media-subtitle {
    font-size: 1rem;
    position: relative;
    transform: translateX(-150%);
    display: block;
    margin: 0 auto;
    width: 10.5rem;
    opacity: 0;
}

.media-cards-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}


.media-card {
    cursor: pointer;
    width: 100%;
    height: 18rem;
    transform: translateY(80%);
    opacity: 0;
}

/* .media-card:nth-child(1) {
    width: 42%;
    height: 27rem;
}

.media-card:nth-child(2) {
    width: 30%;
    height: 20rem;
}

.media-card:nth-child(3) {
    width: 30%;
    height: 27rem;
} */

.cards-image-part-container {
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;

}

.media-card-shadow {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px -123px 181px rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.media-image-container {
    width: 100%;
    height: 100%;
}

.media-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-card-date {
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 1rem;

    background-color: var(--navy-color);

}

.media-card-date::after {
    content: '';
    position: absolute;
    top: 100%;
    background-color: #132B45;
    width: 100%;
    height: .6rem;
    border-bottom-left-radius: 1rem;

}

.media-card-date-month {
    font-size: 1.4rem;
    color: white;
}

.media-card-day {
    font-size: 2rem;
    color: white;
    font-family: avenirheavy;
    line-height: .8;
}


.media-card-inner-border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #93A5AA;
    width: 94%;
    height: 94%;
    mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
    mask-size: 100% 100%;
    mask-position: 0rem 0rem;
}



.media-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 5rem;
    position: absolute;
    background-color: var(--violet-color);
    transition: var(--animation);
}

.media-section .media-card-button:hover{
	background:#693a69;
}
.media-card-button img {
    width: 35%;
}

.media-card-data {
    padding-top: 1.5rem;
    transform: translateY(-100%);
    opacity: 0;
    position: absolute;
    bottom: 2rem;
    z-index: 99;
    opacity: 1;
    color: white;
    left: 2rem;
    transform: translate(0);
}

.media-section .media-card-title {
    font-size: 1.4rem;
    font-family: avenirdemi;
	color:white;
}

.media-card-item-number {
    display: flex;
    align-items: center;
    margin-top: .6rem;
}

.media-card-line {
    height: 1px;
  
   
    margin-right: .8rem;
    background-color: #817F7B;
    width: 1.5rem;
}

.media-card-number {
    color: #817F7B;
    font-size: .95rem;
}

/* Media Modal */
.media-center-modal {

    transition: var(--animation);
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 56%);
    z-index: 9999;
    backdrop-filter: blur(26px);
    transform: translateY(50%);
}

.media-center-modal.active {
    transform: translate(0);
    pointer-events: all;
    opacity: 1;
}

.media-swiper {
    width: 100%;
    height: 100%;
}

.media-swiper-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.media-swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 80%;
    margin: 4rem;
    transform-origin: center;
    transition: var(--animation);
    filter: grayscale(1);
    opacity: 0.5;

    /* overflow: hidden; */
}

.media-swiper-slide.swiper-slide-active {
    transform-origin: center;
    transform: scale(1.2);
    filter: none;
    opacity: 1;
}

.media-swiper-title {
    position: absolute;
    top: -5rem;

}

.media-swiper-modal-title {

    position: absolute;
    color: white;
    white-space: nowrap;
    color: white;
    font-family: avenirmedium;
    font-size: 1.7rem;
    right: 50%;
    top: 7%;
    transform: translateX(50%);
}

.media-swiper-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.media-swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.media-modal-close-button:hover{
	
	background-color:transparent;
	border:none;

}
.media-modal-close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    /* Ensure it appears above Swiper */
}

.media-modal-close-button img {
    width: 1.5rem;
}

.media-swiper-button {
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--violet-color);
    border-radius: 50%;
    right: 1rem;
}

.media-swiper-pagination.swiper-pagination {
    bottom: 5%;
    color: white;
    width: 20%;
    background: #212226;
    border-radius: 2rem;
    padding: .8rem;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

.media-swiper-button img {
    height: 70%;
    width: 70%;
}

.media-swiper-button.swiper-button-prev {
    left: 1rem;
}

.media-swiper-button.swiper-button-prev img {
    height: 70%;
    transform: rotate(180deg);
    width: 70%;
}

.media-swiper-button::after {
    display: none;
}

.footer-container {
    overflow: hidden;
    padding-top: 2rem;
    border-top: 1rem solid var(--violet-color);
    background: url('../media/Mask\ Group\ 10.png') #282828 no-repeat center;
    background-size: 125rem;
    background-position: top;
}



.footer-overflow-container {
    width: 100%;
}

.footer-item-container ul {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(145, 145, 145, 0.438);
    width: 100%;
}

.footer-items-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;



}

.footer-mobile-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-left: 0;
    border-bottom: 1px solid #363636;
}

.footer-mobile-logo-container img {
    width: 6.5rem;
}

.footer-logo-container {
    width: 8.5rem;
    display: none;
}

.footer-logo-container img {
    width: 100%;
}

.footer-social-media-container {
    display: flex;
    gap: .8rem;

}

.social-media-icon {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid #3D3D3D;
    width: 2.3rem;
    height: 2.3rem;
    margin-top: 1.5rem;
    transition: var(--animation);
}

.social-media-icon:hover {
    background-color: rgba(255, 255, 255, 0.081);
}

.social-media-icon img {
    width: 50%;
}

.social-media-icon.fb img {
    width: 30%;
}


.footer-links-container {
    display: flex;
    flex-direction: column;
    transform: translateX(200%);
    opacity: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    border-bottom: 1px solid #414141;
}


.footer-social-links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 5;
    border: 0;
    margin: 0;
    border-top: 1px solid #414141;

}

.footer-links-container:nth-child(6) {
    border: none;
    padding-bottom: .5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;

    padding-bottom: 1rem;
    /* padding: 1rem 2rem; */

    /* border-bottom: 1px solid #414141; */
}

.footer-links .footer-link {
    color: #BEBEBE;
    transition: var(--animation);
    font-size:1rem;
}

.footer-links .footer-link:hover{
	
	color:white;
}



.footer-link-container-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid #414141; */
    font-family: avenirmedium;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 1rem;
    position: relative;
	font-size:1rem;
    padding-left: 0;
}


.footer-link-container-title.collapsed::after {
    content: '';
    width: 2rem;
    height: 100%;
    background: url('../media/caret-right-svgrepo-com.svg');
    display: block;
    position: absolute;
    right: 0rem;
    background-size: 1.5rem;
    top: 0;
    background-position: center;
    transform: rotate(90deg);
    background-repeat: no-repeat;
    transition: var(--transition);
}

.footer-link-container-title:not(.collapsed)::after {
    content: '';
    width: 2rem;
    height: 100%;
    background: url('../media/caret-right-svgrepo-com.svg');
    display: block;
    position: absolute;
    right: 0rem;
    background-size: 1.5rem;
    top: 0;
    background-position: center;
    transform: rotate(-90deg);
    background-repeat: no-repeat;
    transition: var(--transition);
}



.footer-lower-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 1.5rem;
    background-color: #363636;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-top: 1px solid #505050;
    transform: translateY(100%);
}

.footer-lower-links-container {
    display: none;
    gap: .9rem;
    align-items: center;
    transform: translateX(-100%);

    opacity: 0;
}

.violet-circle {
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    background-color: var(--violet-color);
}

footer .footer-lower-links-container .footer-lower-link {
    color: #EBEBEB;
    transition: var(--animation);
    font-size: .78rem;
}

.footer-lower-links-container .footer-lower-link:hover {
    color: white;
    text-shadow: 0 0 30px rgba(255, 255, 255, 1);
}

.footer-copyrights-container {
    transform: translateX(100%);
    opacity: 0;
    color: #A0A0A0;
    font-size: .75rem;
}



/* News Page Css */
.landing-sub-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing-sub-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing-sub-shadow {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
}


/* Media Center Css */

.masonry-media-cards-container {
    gap: 0rem;
}

.masonry-media-card {
    cursor: pointer;
    /* height: 18rem; */
    width: 100%;
    height: 21rem;
    margin-top: 2rem;
    position: relative;
    transform: translateY(50%);
    opacity: 0;


}

.masonry-media-card .media-card-inner-border {
    width: 94%;
    height: 92%;
}

.masonry-media-card .media-card-title {
    font-family: avenirmedium;
}








/*  Electricity Page : Overview Section*/
.overview-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    overflow: hidden;
}

.overview-subtitle {
    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem .8rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: .95rem;
    margin-bottom: 1rem;
    margin: 0 auto;
    display: block;
    width: 7.5rem;
}


.overview-section .overview-title {
    margin-top: 1rem;
    line-height: 1.3;
    font-size: 1.8rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
    text-align: center;
    color: black;

}
.overview-content{
    transform: translateX(100%);
    opacity: 0;
}
.overview-paragraph {
    font-size: 1.05rem;
    line-height: 1.8rem;
    text-align: center;
}

.overview-paragraph p {
    margin-bottom: .7rem;
}


.overview-images {
    position: relative;
    height: 29rem;
    display: none;
    transform: translateX(-100%);
    opacity: 0;
}

.overview-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 9rem;
    padding-left: 1rem;
    padding-right: 1rem;

}

.electricity-image-container {
    position: absolute;
    bottom: -7%;
    right: -15%;
    width: 16rem;
    height: 16rem;
    background-color: white;
    border: .8rem solid white;
    border-radius: 1rem;
    z-index: 6;
}

.electricity-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.ladder-image-container {
    width: 32rem;
    height: 100%;
    position: relative;
    z-index: 5;
    border: 1rem solid white;
    border-radius: 2rem;
    border-right: 0;
}

.ladder-image-container .ladder-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.ladder-underlay {
    width: 32rem;
    height: 90%;
    position: absolute;
    z-index: 5;
    background-color: #213A58;
    left: -1rem;
    bottom: -1rem;
    z-index: -1;
    border-radius: 1rem;
}

.ladder-background-image {
    width: 17rem;
    height: 12rem;
    position: absolute;
    right: -4rem;

    top: 5rem;
    z-index: 0;
    border-radius: 1rem;

}


.ladder-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.account-information-section {
    height: auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../media/Service/Account.png) no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 1.5rem;
    text-align: center;
    overflow: hidden;
}

.account-information-text-container {
    color: white;
    transform: translateX(-100%);
    opacity: 0;
}



.account-information-title {
    font-family: avenirmedium;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color:white;
}

.account-information-description {

    color: #d1ccc8;
    font-size: 1.1rem;
    width: 100%;
}

.account-information-button {
    width: 13rem;
    border-radius: 2rem;
    background: var(--violet-color);
    color: white;
    padding: .7rem 1rem .7rem 1.7rem;
    display: flex;
    height: 4rem;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
    opacity: 0;
    transform: translateX(100%);

}

.account-information-button:hover {
    background: rgb(92 53 95);
    color: white;
}

.account-information-button:hover img {
    transform: translate(.1rem, -.1rem);
}

.account-information-button-text {
    font-size: 1.2rem;
    font-family: avenirmedium;
}

.account-information-button-image {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #67396C;
    border-radius: 100%;
    display: flex;
    padding: .1rem;
    justify-content: center;
    align-items: center;
}

.account-information-button-image img {
    transition: var(--animation);
    width: 40%;
}


.services-links-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    flex-direction: column;
    background-color: #F5F6F8;
    overflow: hidden;
}

.services-links-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 1rem;
    opacity: 0;
    transform: translateY(20%);
}

.services-links-section .services-links-title {
    font-family: avenirdemi;
    font-size: 1.8rem;
    color: black;
}



.services-links-description {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #626262;
    padding-top: 1rem;
}

.services-links-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.services-links-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;;
    cursor: pointer;
    transform: translateY(30%);
    opacity: 0;
}

.services-links-card:hover {
    background: rgb(207 107 182 / 15%);
}
.services-link-card-icon-container {
    background-color: #F1ECF2;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-link-card-icon-container img {
    width: 70%;
}

.services-links-card:nth-child(1) .services-link-card-icon-container img {
    width: 60%;
}

.services-links-card:nth-child(3) .services-link-card-icon-container img {
    width: 55%;
}

.services-links-card:nth-child(4) .services-link-card-icon-container img {
    width: 60%;
}

.services-links-card:nth-child(5) .services-link-card-icon-container img {
    width: 45%;
}

.services-links-card:nth-child(6) .services-link-card-icon-container img {
    width: 55%;
}

.services-links-card .services-links-card-title {
    font-family: avenirdemi;
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: .5rem;
    color:black;
    margin:0;
}

.serviecs-links-card-description {
color:black;
}

.services-links-button:hover {
    background-color: rgb(207 107 182 / 15%);
    color: var(--violet-color);
}

.services-links-button {
    cursor: pointer;
    border-radius: 2rem;
    border: 1px solid var(--violet-color);
    padding: .6rem 1.5rem;
    color: var(--violet-color);
    margin: 0;
    margin-top: 2rem;
    margin-bottom: unset;
    text-transform: none;
    transition:background-color 0.3s ease, color 0.3s ease; 
    transform: translateY(20%);
    opacity: 0;
}


.company-code-section {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1rem;
    background: url('../media/Service/service_bg_3.jpg');
    background-size: cover;
}

.company-code-section .company-code-title {
    transform: translateY(20%);
    opacity: 0;
    font-family: avenirdemi;
    font-size: 1.8rem;
    padding-bottom: 2rem;
    color:black;
}

.company-code-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1.5rem;
    justify-items: center;
}

.company-code-card {
    display: flex;
    background-color: white;
    width: 100%;
    flex-direction: column;
    border: 1px solid #F3F3F3;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 2.5rem;
    border-radius: .5rem;
    gap: 1.5rem;
    transform: translateY(40%);
    opacity: 0;

}

.company-code-card-right-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
}

.company-code-card-title {
    font-family: avenirdemi;
    font-size: 1.25rem;
    color: #333333;
}

.company-code-button {
    color: var(--violet-color);
    font-family: avenirmedium;
}

.company-code-icon-containe img {
    width: 2rem;

}

.footer-quick-links-container {
    background-color: #F5F6F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #E3E3E3;
    padding: 3rem 0;
    width: 100vw;

}
.swiper-wrapper.footer-quick-links-swiper-wrapper{
    flex-direction: column;
}
.footer-quick-links-container .footer-quick-links-title{
    flex-shrink: 0;
}
body .footer-quick-links-swiper{
    margin: 0;
    width: 100%;
}
.footer-quick-links-swiper-slide.swiper-slide{
    display: flex;
    justify-content: center;
}
.footer-quick-links-text{
    flex-shrink: 0;
}

.footer-quick-links-container .footer-quick-links-title {
	font-size:1.5rem;
    height: 100%;
    padding-bottom: 1rem;
    font-family: avenirdemi;
    color: var(--navy-color);
    margin:0;
    flex-shrink: 0;
}

.footer-quick-links-item {
font-size:1rem;
    display: flex;
    gap: .7rem;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    height: 5rem;

    color: var(--navy-color);
    font-family: avenirmedium;
    width: 80%;
    justify-content: space-between;
    /* transform: translateX(-50%); */
    opacity: 0;
}

.footer-quick-links-item img{
    transition: var(--animation);
}

.footer-quick-links-item:hover img{
    transform: translate(.2rem, -.2rem);
}

@media (min-width: 768px) {
    .sitelinks-section {
        grid-template-columns: repeat(3, 1fr);
        background-size: cover;
    }

    .sitelinks-button {}

    .sitelinks-card {
        padding: 1.5rem;
        padding-right: 1.6rem;
        padding-bottom: 5rem;
    }

    .sitelinks-card:nth-child(odd) {
        background-color: #723B75de;

    }

    .sitelinks-card:nth-child(even) {
        background-color: #7E4282e6;

    }

    .lnews-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: .8rem;
    }

    .lnews-card-content {
        padding: 1rem;
        height: 50%;
    }

    .lnews-card-title {
        margin-bottom: .5rem;
        font-size: 1.2rem;
    }

    .lnews-paragraph {
        /* padding-bottom: 3.5rem;
        line-height: 1.5; */
        display: none;
    }

    .lnews-card-content .read-more-btn {
        bottom: 0;
        position: relative;
        padding: .5rem 1rem;
        font-size: .8rem;
        margin: 0;
    }

    .services-cards-container {
        gap: 1rem;
    }

    .services-card {
        width: calc(33.3% - .66rem);
        padding: .5rem;
    }

    .services-cards-container {
        flex-direction: row;
        margin-top: -17rem;
    }

    .events-cards-container {
        flex-direction: row;
    }

    .events-section {
        padding-bottom: 8rem;
    }

    .events-card-content {
        padding: 1rem;
        height: 50%;
    }

    .view-all-news.mobile.events {
        padding-top: 4rem;
    }

    .events-image-part-container {
        height: 45%;
    }

    .events-card-type {
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .events-card-title {
        font-size: 1.1rem;
        margin-top: 1rem;
    }

    .events-time-text {
        font-size: .8rem;
    }

    .events-button {
        right: 0.5rem;
    }

    .events-card:not(.active) {
        width: 33%;
    }

    .events-card.active {
        width: 33%;
    }

    .events-card:nth-of-type(2) {
        position: relative;
        top: 5rem;
    }

    .events-card:nth-of-type(3) {
        position: relative;
        top: 10rem;
    }

    .media-cards-container {
        flex-direction: row;
        gap: 1rem;
    }

    .media-section .media-card-title {
        font-size: 2rem;
    }

    .media-card {
        width: 33%;
        height: 15rem;
    }

    .media-card-button {
        height: 4rem;
        width: 4rem;
    }

    .media-card-date {
        padding: 1rem;
    }

    .masonry-media-cards-container {
        flex-direction: column;
    }

    .masonry-media-card {
        height: 33rem;
    }
}

@media (min-width: 1200px) {
		.menu-item-text{
			color: white;
		    font-size: 1rem;
		    display: flex
		;
		    align-items: center;
		        font-family: avenirmedium;
			
		}
		
	.main-header .header-link-dropdown-menu a.menu-item{
    width: auto;
    height: auto;
    display: flex;
}


    .important-links-overlay {

        /* transition: var(--animation); */
        pointer-events: none;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        background: url('../media/Group\ 4114.png') center no-repeat;
        background-size: 10rem;
            background-color: rgb(0 0 0 / 37%);


    }
	.header-container-overlay.active {
	    opacity: 1;
	}

    .important-links-overlay:not(.active) {
        background-size: 10rem !important;
    }

    .important-links-overlay-circle {
        height: 30rem;

        width: 30rem;
        border-radius: 50%;
        background: rgb(0, 0, 0, 0);
        backdrop-filter: blur(10px);
        position: relative;
        mask: radial-gradient(transparent 110px, #000 105px);
    }
	.important-links-container{
	
		right:5rem;
	}
    .important-links-container.active {
        bottom: 50%;
        height: 10rem;
        width: 10rem;
        display: block;
    }

    .important-links-x {
        border: 1px solid white;
        right: 5rem;
        top: 3rem;
        bottom: auto;
        background-color: transparent;
    }

    .important-links-x:hover {
        background-color: rgba(255, 255, 255, 0.032);

    }

    .important-links-overlay-circle-before,
    .important-links-overlay-circle-after {

        display: block;
    }

    .important-links-item::before {
        display: block;
    }

    .important-links-item {
        transition: none;
        position: absolute;
        top: 8%;
        right: 50%;
        height: 4rem;
        width: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;

    }

    .important-links-item:nth-child(5) {
        transform: translate(50%, 200%);
    }

    .important-links-item:nth-child(6) {
        top: 50%;
        right: 14%;
        transform: translate(-150%, -50%);
    }

    .important-links-item:nth-child(3) {
        top: auto;
        bottom: 0%;
        right: 50%;
        transform: translate(50%, -250%);
    }

    .important-links-item:nth-child(4) {
        top: 50%;
        bottom: auto;
        right: auto;
        left: 14%;
        transform: translate(150%, -50%);
    }

    .important-links-text {
        color: white;
        margin-top: .2rem;
        color: #D5D8DA;
        width: auto;
        height: auto;
        display: block;
        justify-content: start;
        align-items: start;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        /* background-color: ; */
    }

    .important-links-icon {
        right: auto;
        position: relative;
    }

    .important-links-icon img {
        width: 50%;
        height: 100%;
    }

    .landing-swiper-slide {
        justify-content: start;
    }

    .landing-content-main {
        display: block;
    }

    img.landing-pattern-light {
        bottom: -2.5rem;
    }

    .landing-container {
        height: 100vh;
    }

    img.landing-pattern-img {
        position: absolute;
        bottom: -4rem;
    }

    .landing-content-main {
        width: 65%;
    }

    .landing-container .landing-content-container  .landing-title {
        font-size: 3.2rem;
        text-align: start;
        line-height: normal;
    }

    .landing-subtitle-line {
        display: block;
    }

    .landing-swiper-pagination.swiper-pagination-bullets.swiper-pagination-vertical {
        display: block;
    }

    .main-header  .header-links-container {
        position: relative;
        top: auto;
        right: auto;
        width: auto;
        z-index: auto;
        height: auto;
        background: transparent;
        transform: translate(0);
    }

    
.main-header .header-links-container 	.header-links-ul {
        flex-direction: row;
    }

    .main-header-mobile-line {
        display: none;
    }

    .main-logo-container {
        width: 5.5rem;
    }
		body .main-header#s4-titlerow{
			height: auto;
			margin:0;
			padding-bottom: 2rem;
		    padding-top: 2rem;
			
		}

    body .main-header {
        height: auto;
        z-index: 99;
        border-bottom: 1px solid #3C4B5C;
        pointer-events: all;
    }
	.header-caret{
	margin-left:1rem;
}
    .main-header.dropdownactive{
        background-color: white;
        border-bottom: 2px solid #F8F8F8;
    }
    
    .main-header .header-links-container .header-link-dropdown{
        padding-right: 1rem;
    }
    
    .main-header .header-links-container .header-link.header-link-dropdown.small-active{
		
		position:relative;
	}
    
    .header-link-dropdown-text{
        color:white;
        font-size: 1rem;
        font-family: avenirmedium;
    }
    .main-header .header-links-container .header-link-dropdown-menu {
        width: 100vw !important;
        padding-top: 3rem;
        padding-bottom: 5rem;
        position: absolute;
        background: #F8F8F8;
        left: -11rem !important;
        height: auto;
        top: 6rem !important;
        pointer-events: none;
        display:flex;
        gap: 3rem;
        border-top: 1px solid #EBEBEB;
        opacity: 0;
        transform: translateY(20%) !important;
        padding-right: 5.5rem;
        padding-left: 5.5rem;
        box-shadow: none;
        border:none;
        box-shadow: none;
        
    }
     .main-header .header-links-container .header-link-dropdown-menu.small-menu {
	    	transition: transform 0.3s ease;
	    	width: 22rem !important;
	    	left: 1rem !important;
	    	padding: 0;
	    	border-bottom-left-radius: 1rem;
	    	border-bottom-right-radius: 1rem;
	    	display: flex;
	    	gap: 0;
	    	flex-direction: column;
	 }
	 
	.main-header .header-links-container .header-link-dropdown-menu.small-menu .header-link {
        border-bottom: 1px solid #dedede;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-left: 0;
    }
    
     .main-header   .header-links-container .header-link-dropdown-menu.active{
        transform: translateY(20%);
    }

        .main-header   .header-links-container .header-link-dropdown-menu-item-list{
        padding-top: 1rem;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        height: 23rem;
        flex-wrap: wrap;
        width: auto !important;
        transform: translate(0) !important;
        position: relative;
        left: auto !important;
        top: auto !important;
        background-color: transparent;
        box-shadow:none;
        border:0;
        padding-left:0;
        padding-bottom:0;
        overflow: hidden;
        right: auto !important;
        
    }
    .main-header .header-links-container .header-link-dropdown-menu-item-container:nth-of-type(2){
            border-left: 2px solid #EDEDED;
        padding-left: 3rem;
        }
    .main-header   .header-links-container .header-link-dropdown-menu-item-container {
        border-left: 2px solid #EDEDED;
    	padding-left: 3rem;
    }
    .main-header .header-links-container .header-link-dropdown-menu-item-container:first-of-type {
	    border: none;
	    padding-left:0;
	}
	
	.main-header .header-links-container .header-link-dropdown-menu-item-title-text{
		color: var(--violet-color);
        font-size: 1.2rem;
        font-family: avenirdemi;
 
	}
	
        
        
    .main-header .header-links-container .header-links-arrow img{
        display: none;
    }
    .main-header   .header-links-container li.header-link-dropdown-menu-item-list-item{
        display: block
        ;
        padding: 0;
            gap: 0;
            padding-left: 0;
            align-items: center;
            justify-content: space-between;
            width: auto;
            /* padding-right: 1rem; */
            cursor: pointer;
            border: none;
            width: 19rem;
    }
    
    
    .main-header.dropdownactive .header-link-dropdown.active .header-link-dropdown-menu{
        opacity: 1;
        transform: translate(0) !important;
        pointer-events: all;
    }
    .main-header.dropdownactive .header-link-dropdown.active.small-active .header-link-dropdown-menu{
		
		
	}
    .main-header   .header-links-container .header-link-dropdown-menu-item-title {
        color: var(--violet-color);
        font-size: 1.2rem;
        font-family: avenirdemi;
        padding-bottom: 1rem;
        border-bottom: 2px solid #EBEBEB;
        padding-left: 0;
        padding-right: 0;
    }
     .main-header .header-links-container .header-link-dropdown-after {
        display: flex;
        content: '';
        position: absolute;
        opacity: 0;
        /* top: 0; */
   
        /* right: 0; */
        top: 0;
        width: 90%;
        background-color: #F6F6F6;
        opacity: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        height: 150%;
        z-index: -1;
        cursor: pointer;
        transform: translateX(-1rem);
    }
    .main-header.dropdownactive  .header-link-dropdown.active .header-link-dropdown-after{
        opacity: 1;
    }
    .main-header.dropdownactive .header-link-dropdown.active .header-link-dropdown-text{
        color: black;
    }
    .main-header.dropdownactive  .header-link a{
        color: black;
    }
    .main-header.dropdownactive .colored-logo{
        display: block;

    }
    
    .main-header.dropdownactive .white-logo{
        display: none;

    }
    
    .main-header.dropdownactive .header-language-container{

        border: 1px solid #E7E7E7;
        color: black;
        background-color: rgba(255, 255, 255, 0.032);
    }

    .main-header.dropdownactive .header-language-container .header-caret img:nth-child(1){
        display: none;

    }
    .main-header.dropdownactive .header-language-container .header-caret img:nth-child(2){
        display: block;
        width: 1.2rem;
        transform: rotate(90deg);

    }
    .main-header.dropdownactive .header-links-container .header-link-dropwdown-arrow img:nth-child(1){
        display: none;

    }
     .main-header .header-links-container .header-link-dropwdown-arrow img:nth-child(2) {
        display: none;
    }
    
     .main-header.dropdownactive .header-link-dropdown .header-link-dropwdown-arrow img:nth-child(2){
        display: block;
        width: 1.2rem;
        transform: rotate(90deg);

    }

    .main-header.dropdownactive .header-link-dropdown.active .header-link-dropwdown-arrow img:nth-child(2){
        display: block;
        width: 1.2rem;
        transform: rotate(-90deg);

    }
    .main-header.dropdownactive .header-search{
        border: 1px solid #E7E7E7;
    }
    .main-header.dropdownactive .header-search img{
        filter: brightness(0) saturate(100%) invert(33%) sepia(12%) saturate(1999%) hue-rotate(247deg) brightness(90%) contrast(93%);
    }

    .main-header .hamburger-container {
        display: none;
    }

    .main-header .header-links-container .header-link.mobile-menu-title {
        display: none;
    }

    .main-header  .header-links-container {
        display: flex;
    }

    .main-header .header-links-container .header-link {
        padding: 0;
        padding-left: 2rem;
        border: none;
        position: relative;
        display:flex;
        align-items: center;
        position: static;
        width: auto;
    
    }

    .main-header .header-links-container .header-link a {
        color: white;
        font-size: 1rem;
		
        display: flex;
		margin-right:0 !important;
		margin-left: 	0 !important;
        align-items: center;  

    }

    .main-header .header-buttons-container {
        display: flex;
        position: relative;
        right: auto;


    }

    .header-caret {
        margin-left: 1rem;
    }

    .header-caret img:first-child {
        display: block;
    }

    .header-caret img:nth-child(2) {
        display: none;
    }

    .header-caret img {
        width: .7rem;
        transform: none;
    }

    .header-language-container {
        display: flex;
        position: relative;
        align-items: center;
        opacity: 1;
        pointer-events: all;
        transition: var(--animation);
    }

    .main-header .header-links-container .header-link-dropwdown-arrow img:first-child {
        display: block;
    }

   

    .main-header .header-links-container .header-link-dropwdown-arrow img {
        width: .7rem;

    }

    .main-header .header-search {
        width: 2.8rem;
        height: 2.8rem;
        margin: .5rem;
        margin-right: 1rem;
        border: 1px solid var(--border-color);
    }

    .main-header .header-search:hover {
        background-color: rgba(255, 255, 255, 0.032);
        border: 1px solid rgba(255, 255, 255, 0.756);
    }

    .services-cards-container {
        padding-left: 12rem;
        padding-right: 12rem;
        flex-wrap: nowrap;
        margin-bottom: 8rem;
        margin-top: -15rem;
        gap: 2rem;
        /* flex-direction: column; */
    }

    .services-card-title {

        font-size: 1.3rem;

        margin-bottom: .5rem;
    }

    .services-card-icon-before {
        left: 36%;
    }

    .services-card-paragraph {
        font-size: 0.9rem;
        padding-bottom: 2rem;
    }

    .events-section {
        justify-content: normal;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    .events-container {
        width: 69%;
    }

    .upcoming-events-title {
        font-size: 2.4rem;
        margin: 0;
        margin-bottom: 3rem;
    }

    .twitter-feed-container {
     	display: flex;
        width: 32.5%;
        height: 32.5rem;
        border-bottom: 1px solid #CFD9DE;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        overflow: hidden;
        box-sizing: content-box;
    }

    .events-card {
        height: 28rem;
    }

    .events-card-background {
        bottom: 17rem;
    }

    .events-card:not(.active) {
        width: calc(20% - 1rem);
    }

    .events-time-text {
        font-size: .95rem;
    }

    .events-card:not(.active) .events-card-title,
    .events-card:not(.active) .events-time,
    .events-card:not(.active) .events-button {
        display: none;


    }

    .events-card-title {
        white-space: nowrap;
        font-size: 1.7rem;
    }

    .events-button {
        right: 1.5rem;
    }

    .events-button-image {
        width: 3.5rem;
        height: 3.5rem;
    }

    .events-card.active {
        width: 60%;
    }

    .events-card:not(.active) .events-card-content {
        padding: 0;
    }

    .events-card:not(.active) .events-date-container {
        left: 50%;
        right: 50%;
    }

    .events-card:not(.active) .events-card-type {
        background-color: #F9FAFB;
        text-align: center;
        margin-left: -2rem;
        margin-right: -2rem;
    }

    .events-card:not(.active) .events-image-shadow {
        background: #8e608ec4;
    }

    .events-card:not(.active).holiday .events-image-shadow {
        background: #4f637aba;
    }

    .events-card:not(.active).holiday .event-type-text {
        color: #4f637a;
    }

    .event-type-text {
        padding: 1.3rem 2rem;
    }

    .events-date-day {
        font-size: 2.8rem;
    }

    .events-image-line {
        margin-bottom: 1rem;
    }

    .events-date-month {
        font-size: 1.7rem;
    }

    .events-card:nth-of-type(2) {
        position: relative;
        top: auto;
    }

    .events-card:nth-of-type(3) {
        position: relative;
        top: auto;
    }

    .events-image-part-container {
        height: 55%;
    }

    .events-card:not(.active) .events-card-content {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        background-color: #F9FAFB;


    }

    .about-us-container {
        padding-left: 12rem;
        padding-right: 6.5rem;
    }

    
.about-us-section .about-us-container .about-us-title {
        font-size: 2.3rem;
    }

    
body .econtainer  .main-title {
        font-size: 3rem;
    }

    .services-card {
        width: 33%;
        padding: 2.5rem;
    }

    .econtainer {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .sitelinks-section {
        grid-template-columns: repeat(6, 1fr);
        background-size: 156rem;
    }

    .sitelinks-card:nth-child(odd) {
        background-color: #723B75de;

    }

    .sitelinks-card:nth-child(even) {
        background-color: #7E4282e6;

    }

    .lnews-section {
        padding-bottom: 5.5rem;
        padding-top: 5rem;
    }

    .lnews-subtitle {
        display: inline-block;
        width: auto;
        margin: auto;
    }

    .lnews-header {
        padding-bottom: 4rem;
        justify-content: space-between;
    }

    .view-all-news {
        display: flex;
    }

    .view-all-news.mobile {
        display: none;
    }

    .lnews-card-title {
        margin-bottom: 1rem;
        font-size: 1.4rem;
    }

    .lnews-card-content .read-more-btn {
        bottom: 1.5rem;
        position: absolute;
        padding: .5rem 1.3rem;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .lnews-paragraph {
        padding-bottom: 3.5rem;
        line-height: 2;
        display: flex;
    }

    .lnews-cards-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .lnews-card-content {
        height: 55%;
        padding: 2rem;
        padding-right: 2.5rem;
    }

    .media-card {
        height: 18rem;
    }

    .media-subtitle {
        width: auto;
        margin: auto;
        display: inline-block;
    }

    .media-section {
        padding-top: 4rem;
        padding-bottom: 8rem;
    }

    .media-header {
        padding-bottom: 4rem;
        justify-content: space-between;
    }

    .media-cards-container {
        flex-direction: row;
        gap: 1.5rem;
    }

    .media-card:nth-child(1) {
        width: 42%;
        height: 27rem;
    }

    .media-card:nth-child(2) {
        width: 30%;
        height: 20rem;
    }

    .media-card:nth-child(3) {
        width: 30%;
        height: 27rem;
    }


    .media-card-button {
        height: 5rem;
        width: 5rem;
    }

    .media-card-date {
        padding: 1.5rem;
    }

    /* .media-card:nth-child(1) .media-card-inner-border {
        
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        }

        .media-card:nth-child(2) .media-card-inner-border {
        
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        }

        .media-card:nth-child(3) .media-card-inner-border {
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        } */


    .about-us-images {
        display: flex;
    }

    .about-us-section {
        padding-top: 10rem;
        padding-bottom: 8.5rem;
    }

    .footer-copyrights-container {
        font-size: 1rem;
    }

    .footer-container {
        padding-top: 3rem;
        background-size: cover;
        background-position: auto;
    }

    .footer-lower-links-container {
        display: flex;
    }

    .footer-items-container {
        flex-direction: row;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .footer-links {
        padding: 0;
    }

    .footer-links-container {
        gap: 1.2rem;
        margin: 0;
        border: none;
    }

    .footer-links-container:nth-child(6) {

        padding-bottom: 0;
    }

    .footer-logo-container {
        display: flex;
    }

    .footer-mobile-logo-container img {
        width: 8rem;
    }

    .footer-link-container-title::after {
        display: none !important;
    }

    .footer-link-container-title {
        padding: 0;
        padding-left: 1rem;
        margin-right: 0;
        margin-left: 0;
        border-bottom: none;
    }

    .footer-link-container-title::before {
        content: '';
        position: absolute;
        z-index: 0;
        left: 0;
        background-color: var(--violet-color);
        display: block;
        height: 100%;
        width: .15rem;
    }

    .footer-social-links-container {
        justify-content: start;
        order: 0;
        align-items: start;
    }

    .footer-mobile-logo-container {
        display: none;
    }

    .social-media-icon {
        width: 2.3rem;
        height: 2.3rem;
        margin-top: 2rem;
    }

    .footer-lower-container {
        margin-top: 7rem;
        flex-direction: row;
        gap: 0;
    }

    footer .footer-lower-links-container .footer-lower-link {
        font-size: 1rem;
    }

    /* modal page */
    .media-swiper-slide {
        width: 35%;
    }

    .media-swiper-pagination.swiper-pagination {
        width: 10%;
    }

    .media-swiper-button {
        right: 7rem;
    }

    .media-swiper-button.swiper-button-prev {
        left: 7rem;
    }

    .overview-subtitle {
        width: auto;
        margin: auto;
        display: inline-block;
    }

    /* Other Page */
    .gray-section {
        width: 100%;
        height: 10rem;
    }

    .overview-images {
        display: flex;
    }

    .overview-section .overview-title {
        padding-right: 3rem;
        text-align: start;
        line-height: 3rem;
        font-size: 2rem;
    }

    .overview-section {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .overview-container {
        padding-left: 8rem;
        padding-right: 8rem;

    }

    .overview-paragraph {
        text-align: start;
    }

    .account-information-section {
        height: 20rem;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        gap: 0;

    }

    .account-information-title {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
    }

    .account-information-description {
        width: 70%;
    }

    .services-links-section {
        padding: 7rem;
    }

    .services-links-cards-container {

        grid-template-columns: repeat(3, 1fr);


    }

    .services-links-card {
        text-align: start;
        justify-content: start;
        align-items: start;
        padding: 2rem;
        padding-right: 3rem;
    }

    .services-links-section .services-links-title {

        font-size: 2.3rem;
    }

    .services-links-title-container {
        width: 51%;
        padding-bottom: 3.5rem;
        padding-top: 0;
    }

    .services-links-description {
        font-size: 1.2rem;
        line-height: 2;

        padding-top: 1.2rem;
    }

    .services-links-card .services-links-card-title {
        padding-bottom: 1rem;
    }

	.swiper-wrapper.footer-quick-links-swiper-wrapper{
	
		flex-direction: row;
	}
    .footer-quick-links-container {
        flex-direction: row;
        padding: 0;
    }
	.footer-quick-links-swiper-slide.swiper-slide{
	
		display:block;
}
    .footer-quick-links-container .footer-quick-links-title {

        border-right: 1px solid #E3E3E3;
        padding: 3rem;
        padding-top: 1.5rem;

        padding-bottom: 1.5rem;
    }


    .footer-quick-links-item {
        justify-content: center;
        align-items: center;
        padding-right: 3rem;
        padding-left: 3rem;
        width: auto;

        border-bottom: 0;
        border-right: 1px solid #E3E3E3;
    }

    .company-code-section {
        padding: 5rem;
        padding-bottom: 8rem;
    }

    .company-code-section .company-code-title {
		color:black;
        font-size: 2.3rem;
        padding-bottom: 2.5rem;
    }

    .company-code-card {

        width: 75%;
        flex-direction: row;

        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2.5rem;
        gap: 1rem;


    }

    .company-code-card-right-container {
        flex-direction: row;

        text-align: start;
    }

    .services-links-button {
        margin-top: 3.5rem;
        margin-bottom: 0;
    }

    .masonry-media-card.masonry-media-card-0 {
        height: 15rem;
    }

    .masonry-media-card {
        /* height: 18rem; */
        width: 31.5%;
        height: 21rem;
        margin-top: 2rem;
        position: relative;

    }

    .masonry-media-card.masonry-media-card-2 {
        height: 18rem;
    }

    .masonry-media-card.masonry-media-card-3 {
        height: 31rem;
    }

    .masonry-media-card .media-card-inner-border {
        width: 94%;
        height: 95%;
    }

    .masonry-media-card.masonry-media-card-0 .media-card-inner-border {

        width: 96%;
        height: 93%;
    }
        ul>.dynamic {
        min-width: auto;
    }
}
@media (min-width: 1200px) and (max-width: 1400px) {
    .masonry-media-card{
        width: 31%;
    }
}