:root {
    --violet-color: rgb(115, 66, 120);
    --navy-color: #203A57;
    --gray-color: #646F73;
    --border-color: #646F73;
    --animation: all .4s;
}


@font-face {
    font-family: 'avenir';
    src: url('../fonts/avenir-next-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirmedium';
    src: url('../fonts/avenir-next-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirheavy';
    src: url('../fonts/avenir-next-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirdemi';
    src: url('../fonts/avenir-next-demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: avenir;
    margin: 0;
}

body.active {
    overflow: hidden;
}

a {
    text-decoration: none;
    list-style: none;
    color: black;
    cursor: pointer;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

li {
    text-decoration: none;
    list-style: none;

}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: white;
}


a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: inherit;
    background-color: transparent;
}

ul {
    margin-bottom: 0;
    padding: 0;
    margin: 0;
}

.landing-container {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.landing-pattern-container {
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
    /* transition: var(--animation); */
    transform: translateY(100%);
    z-index: 99;
    pointer-events: none;
}

img.landing-pattern-img {
    position: absolute;
    bottom: 0rem;
    z-index: 9;
    pointer-events: none;
    /* left: -5rem; */

    width: 100%;
}

img.landing-pattern-light {
    bottom: 1.5rem;
}

.coverimg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.econtainer {
    padding-left: 1rem;
    padding-right: 1rem;
}

.landing-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    z-index: -1;
    left: 0;
}

.header-links-container {}

.main-header {


    display: flex;
    justify-content: space-between;
    z-index: 99;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transform: translateY(-100%);
    color: white;
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
}

.main-header.active {
    z-index: 999;
    overflow: visible;
}

.main-header-left-container {
    display: flex;
    align-items: center;
}

.main-logo-container {
    margin-right: 2.5rem;
    width: 6rem;

}

.hamburger-container {
    display: flex;
}




.header-links-container {

    align-items: center;
    transform: translateX(150%);
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 90000;
    height: 100vh;
    background: black;
    transition: var(--animation);

}

.header-links-container.active {
    transform: translate(0);

}

.header-links-container.active .header-links-ul {
    flex-direction: column;
}

.header-links-ul {
    display: flex;
    margin: 0;
}

.header-link {
    padding-left: 3rem;
}

.header-link a {
    color: white;
    /* font-family: ; */
    font-size: 1.0rem;
    transition: var(--animation);
}

.header-link-dropwdown-arrow img {
    width: .7rem;

}

.header-link a:hover {
    color: white;
    text-shadow: 0 0 30px rgba(255, 255, 255, 1);

}

a.header-link-dropdown {
    display: flex;
    gap: 1rem;
}

.header-buttons-container {
    display: flex;
    position: absolute;
    align-items: center;
    cursor: pointer;
    right: 4rem;
}

.header-search {
    border: 1px solid var(--border-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .75rem;
    width: 3.2rem;
    height: 3.2rem;
    margin: 1rem;
    transition: var(--animation);
    cursor: pointer;
}

.header-search:hover {
    background-color: rgba(255, 255, 255, 0.032);
    border: 1px solid rgba(255, 255, 255, 0.756);
}

.header-search img {
    /* width: 80%; */
}

.header-language-container {
    padding: 2rem;
    border: 1px solid var(--border-color);
    padding: .7rem 1rem .7rem 1.6rem;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    transition: var(--animation);
    cursor: pointer;
    display: none;
}

.header-language-container:hover {
    border: 1px solid rgba(255, 255, 255, 0.756);
    background-color: rgba(255, 255, 255, 0.032);
}

.header-caret {
    margin-left: 1rem;
}

.header-caret img {
    width: 80%;
}

.landing-swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}


.landing-swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-swiper-img {
    object-fit: cover;
    left: 0;
    z-index: -3;
    position: absolute;
    height: 100%;
    width: 100%;
}

.landing-swiper-pagination.swiper-pagination-bullets.swiper-pagination-vertical {
    padding: 1rem;
    margin-right: 4.5rem;
    z-index: 105;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    opacity: 0;
    cursor: pointer;
    transition: var(--animation);
    display: none;
}

.landing-swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical:hover {
    background: rgba(0, 0, 0, 0.3);
}

.landing-swiper .swiper-pagination-bullet:first-child {
    margin-top: 0.5rem !important;
}

.landing-swiper .swiper-pagination-bullet {
    margin-top: 1rem !important;
    width: .7rem !important;
    background-color: white;
    height: .7rem !important;
}



.landing-content-main {
    color: white;
    width: 100%;
    transform: translateX(-200%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.landing-subtitle {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.landing-subtitle-line {
    width: 3.6rem;
    height: 1px;
    margin-right: 1rem;
    background-color: rgb(192, 192, 192);
}

.landing-subtitle-text {
    color: #D9DCDE;
    font-size: 1.1rem;
}

.landing-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: avenirdemi;
    text-align: center;
}

.landing-button {
    width: 12rem;
    border-radius: 2rem;
    background: var(--violet-color);
    color: white;
    padding: .7rem 1rem .7rem 1.7rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: var(--animation);

}

.landing-button:hover {
    background: rgb(92 53 95);
}

.landing-button:hover img {
    transform: translate(.1rem, -.1rem);
}

.landing-button-text {
    font-size: 1.2rem;
    font-family: avenirmedium;
}

.landing-button-image {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #67396C;
    border-radius: 100%;
    display: flex;
    padding: .1rem;
    justify-content: center;
    align-items: center;
}

.landing-button-image img {
    transition: var(--animation);
    width: 40%;
}

.important-links-overlay {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 120;
    background-color: rgba(255, 255, 255, 1);
    transition: var(--animation);
    pointer-events: none;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background: url('../assets/Group\ 4114.png') center no-repeat;
    background-size: 20rem;

}

.important-links-overlay.active {
    pointer-events: all;
    opacity: 1;
}

.important-links-overlay-circle {
    height: 21rem;
    opacity: 0;
    /* z-index: 9999; */
    position: relative;
    width: 21rem;
    border-radius: 50%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    mask: radial-gradient(transparent 55px, #000 5px);
}



.important-links-overlay-circle-before,
.important-links-overlay-circle-after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    /* Line thickness */
    background: linear-gradient(to right, rgb(128, 128, 128, 0.1) 0%, white 45%, rgb(128, 128, 128, 0.1) 100%);
    /* Line color */
    top: 50%;
    /* Center vertically */
    left: 0;
    transform: scale(0);
    transform-origin: center;
}

.important-links-overlay-circle-before {
    /* transform: scale(0) rotate(45deg); */

}

.important-links-overlay-circle-after {
    /* transform: scale(0) rotate(-45deg); */

}


.important-links-item {
    position: absolute;
    top: 8%;
    right: 50%;
    height: 4rem;
    width: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;

}

.important-links-item::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;

    transition: opacity 0.3s ease, transform 0.3s ease;
    filter: blur(20px);
    /* Additional blur for the spark effect */
    opacity: 0.0;
    /* Adjust opacity for a softer effect */
    z-index: -1;
    /* Place behind the main element */
}

.important-links-item:hover::before {
    opacity: 0.4;
    transform: scale(1);
}

.important-links-item:nth-child(5) {
    transform: translate(50%, 200%);
}

.important-links-item:nth-child(6) {
    top: 50%;
    right: 14%;
    transform: translate(-150%, -50%);
}

.important-links-item:nth-child(3) {
    top: auto;
    bottom: 0%;
    right: 50%;
    transform: translate(50%, -250%);
}

.important-links-item:nth-child(4) {
    top: 50%;
    bottom: auto;
    right: auto;
    left: 14%;
    transform: translate(150%, -50%);
}

.important-links-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.important-links-icon img {
    width: 50%;
    height: 100%;
}

.important-links-text {
    color: white;
    margin-top: .2rem;
    color: #D5D8DA;
}

.important-links-x {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    right: 5rem;
    top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--animation);
    cursor: pointer;
}

.important-links-x:hover {
    background-color: rgba(255, 255, 255, 0.032);

}

.important-links-x img {
    width: 40%;

}

.important-links-container {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    z-index: 121;
    width: 5rem;
    height: 5rem;
    transition: all 1s;
    opacity: 0;
}

.important-links-container.active {
    bottom: 37.5%;
    /* bottom: 50%; */
    right: 50%;
    /* right: 50%; */
    height: 5rem;
    width: 5rem;
    transform: translate(50%, 50%);
}


.important-links-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid #33496A;
    cursor: pointer;
    background: linear-gradient(to top, #223C5A, #325172);
}

.important-links-button:hover img {
    transform: scale(1.05);
}

.important-links-container .important-links-button:hover img {
    transform: scale(1.1);
}


.important-links-border {
    pointer-events: none;
    position: absolute;
    width: 140%;
    height: 140%;
    border: 1px solid #835787;
    border-radius: 50%;
    content: '';
    display: block;
    transition: all 2s;
    opacity: 1;
}

.important-links-container .important-links-border.transition {
    opacity: 0 !important;
    transition: all 0s;
}



.important-links-container.active .important-links-border {
    border: 1px solid white;
    opacity: 1;
    transition: all 1s;
}

.important-links-button img {
    width: 45%;
    transition: var(--animation);
}

/* Card Section*/
.gray-section {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    font-family: 'avenirmedium';
    background-color: #282828;
}

.about-us-section {
    padding-top: 10rem;
    padding-bottom: 3.5rem;
    overflow-y: visible;
    overflow-x: clip;
    ;
}

.services-cards-container {
    display: flex;
    gap: 2rem;
    position: relative;
    margin-top: -15rem;
    margin-bottom: 4rem;
    z-index: 10;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-wrap: wrap;
}

.services-card {
    transform: translateY(50%);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    z-index: 9;
    border-radius: 1rem;
    position: relative;
    background-color: white;
    background: url('../assets/Mask\ Group\ 6.png') white no-repeat bottom;
    opacity: 0;
}

.services-card-icon-div {
    display: flex;
    background-color: var(--violet-color);
    height: 4rem;
    width: 4rem;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-radius: 50%;
}

.services-card-icon-before {
    display: flex;
    background-color: #F1ECF1;
    height: 4rem;
    width: 4rem;
    z-index: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 36%;
    top: 1.2rem;
}

/* .services-card-icon-div::before{
    content: '';
position: absolute ;
    z-index: 0;
    border-radius: 50%;
    background-color: #F1ECF1;
    display: block;
    height: 3.5rem;
    width: 3.5rem;
} */

.services-card-icon-div img {
    width: 55%;
    height: 100%;
}

.services-card-title {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
}

.services-card-paragraph {
    text-align: center;
    font-size: 0.9rem;
    padding-bottom: 2rem;

}

.services-card-button {
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--violet-color);
    border-radius: 50%;
    position: absolute;
    bottom: -1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--animation);
    cursor: pointer;
}

.services-card-button:hover {
    background-color: #59315e;
}

.services-card-button img {
    transform: rotate(45deg);
    width: .8rem;
}

.about-us-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.about-us-pattern {
    position: absolute;
    right: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    z-index: -1;
}

.about-us-images {
    position: relative;
    height: 35rem;
    transform: translateX(-300%);
    display: none;
    opacity: 0;
}

.generator-image-container {
    width: 32rem;
    position: relative;
    z-index: 5;
}

.generator-image-container .logo-image {
    position: absolute;
    right: 2.5rem;
    top: 2.5rem;
    width: 8rem;
}

.generator-image-container .generator-image {
    width: 100%;
}

.generator-overlay {
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom left, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 50%);
    position: absolute;
    border-radius: 1rem;
}

.generator-background-image {
    width: 30rem;
    height: 25rem;
    position: absolute;
    left: 4rem;
    background-color: #F5F6F8;
    top: 2rem;
    z-index: 0;
    border-radius: 1rem;

}


.generator-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plumbing-image-container {
    position: absolute;
    bottom: -5%;
    left: -15%;
    width: 23rem;
    border: 1rem solid white;
    border-radius: 1rem;
    z-index: 6;
}

.plumbing-image-container img {
    width: 100%;
    height: auto;

}

.experience-container {
    width: 17rem;
    background-color: var(--navy-color);
    height: 7rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    position: absolute;
    bottom: 5%;
    left: 16%;

    padding: .7rem;
}



.experience-smaller-container {
    padding-right: .8rem;
    padding-left: .8rem;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: .3rem;
    display: flex;
}

.experience-shadow {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 80px solid transparent;
    border-top: 80px solid #B5C9E0;
    /* Triangle color */
    z-index: 4;
    position: absolute;
    bottom: 5%;
    left: 58.5%;

}

.experience-years {
    display: flex;
    align-items: center;
}

.exp-years {
    font-size: 3.5rem;
    color: white;
    font-family: avenirdemi;
}

.plus-sign {
    margin-left: .3rem;
    width: 1.2rem;
}

.experience-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: .4rem;
    font-size: 1.4rem;
    font-family: avenir;
    line-height: 1.4rem;
}

.about-us-content {
    transform: translateX(300%);
    opacity: 0;
}

.about-us-subtitle {
    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem .8rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: .95rem;
    margin-bottom: 1rem;
}

.about-us-title {
    margin-top: 1rem;
    line-height: 2.5rem;
    font-size: 2rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
}

.about-us-paragraph {
    font-size: 1.05rem;
    margin-bottom: 2.2rem;
    line-height: 1.8rem;
}

.about-us-list-item {
    display: flex;
    margin-bottom: 1.1rem;
    align-items: center;
}

.about-us-check {
    border-radius: 50%;
    background-color: var(--navy-color);
    height: 1.9rem;
    width: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .7rem;
}

.about-us-check img {
    width: 55%;
}

.about-us-list-item-text {
    color: var(--navy-color);
    font-size: 1.1rem;
    font-family: avenirdemi;
}

.about-us-button {
    margin-top: 3rem;
    width: 12rem;
    border-radius: 2rem;
    background: var(--violet-color);
    color: white;
    padding: .7rem 1rem .7rem 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--animation);
}

.about-us-button:hover {
    background: rgb(92 53 95);
    color: white;
}

.about-us-button:hover img {
    transform: translate(.1rem, -.1rem);

}

.about-us-button-text {
    font-size: 1.2rem;
    font-family: avenirmedium;
}

.about-us-button-image {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #67396C;
    border-radius: 100%;
    display: flex;
    padding: .1rem;
    justify-content: center;
    align-items: center;
}

.about-us-button-image img {
    width: 40%;
    transition: var(--animation);
}

.subtitle-design {

    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem 1rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;


    margin-bottom: 1rem;
}

/*SiteLinks*/
.sitelinks-section {
    background: url('../assets/Image\ 65\ 1.jpg');
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-size: 500rem;
}

.sitelinks-card {
    position: relative;
    padding: 1.5rem;
    padding-right: 1.6rem;
    padding-bottom: 5rem;
    background-color: #7E4282e6;
    display: flex;
    flex-direction: column;
    color: white;
}

.sitelinks-card:nth-child(odd) {
    background-color: #723B75de;

}

.sitelinks-card:nth-child(even) {
    background-color: #7E4282e6;

}

.sitelinks-card:nth-child(3) {
    background-color: #7E4282e6;

}

.sitelinks-card:nth-child(4) {
    background-color: #723B75de;
}

.sitelinks-icon-container {
    width: 2.5rem;
    height: 2.5rem;

}


.sitelinks-icon-container img {
    width: 100%;
    height: 100%;
}

.sitelinks-card-title {
    margin-top: 1rem;
    font-family: avenirmedium;
    font-size: 1.3rem;
}

.sitelinks-card-underline {
    width: 35%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.605);
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.sitelinks-card-description {
    color: #cfa3d4;
}

.sitelinks-button {
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: 2rem;
    transition: background-color 0.5s ease;
    position: absolute;
    bottom: 1rem;
}

.sitelinks-button:hover {
    background-color: rgb(138 145 171 / 37%);
}

.sitelinks-button img {
    width: 1.5rem;
}

/*Lnews */
.lnews-section {
    overflow: hidden;
    background: url('../assets/funfact-bg.png') #F5F6F8 no-repeat;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.lnews-subtitle {
    transform: translateX(-150%);
    opacity: 0;
    display: inline-block;
}

.lnews-header {
    margin-top: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* transform: translateX(-80%); */
    padding-bottom: 2rem;
}

.main-title {
    font-size: 2rem;
    font-family: avenirdemi;
    transform: translateX(-200%);
    opacity: 0;
}

.view-all-news {
    display: flex;
    color: var(--violet-color);
    border-bottom: 1px solid var(--violet-color);
    padding-bottom: .3rem;
    transform: translateX(200%);
    flex-shrink: 0;
    opacity: 0;
}

.view-all-news:hover img {
    transform: translate(0.1rem, -0.1rem);
}

.view-all-text {
    color: var(--violet-color);
    font-size: 1.2rem;
    /* font-family: avenirdemi; */
    font-family: avenirmedium;
    padding-right: 1rem;
}

.view-all-arrow {
    width: 1.7rem;
}

.view-all-arrow img {
    transition: var(--animation);
    width: 100%;
}

/* .absolute   -img{
position: absolute ;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
} */

/* Lnews cards*/

.lnews-cards-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.lnews-card {
    transform: translateY(50%);
    opacity: 0;
    display: flex;
    min-width: 15rem;
    flex-direction: column;
    border-radius: .5rem;
    overflow: hidden;
}

.lnews-image-part-container {
    position: relative;
}

.lnews-image-container {
    width: 100%;
    height: 13.5rem;
    /* height: 50; */

}

.lnews-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.lnews-date-container {
    display: flex;
    background-color: var(--navy-color);
    padding: .5rem 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-top-left-radius: .5rem;
    gap: .5rem;
}

.lnews-calendar-container {
    width: .9rem;
    display: flex;
    align-items: center;
}

.lnews-calendar-container img {
    width: 100%;

}

.lnews-date-text {
    font-size: .95rem;
    position: relative;
    top: .08rem;
}

.lnews-card-content {
    padding: 1.8rem;
    background-color: white;
    height: max-content;

}

.lnews-card-title {
    font-size: 1.5rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
}

.lnews-paragraph {
    font-size: 01rem;
    padding-bottom: 4.5rem;
    line-height: 2;
}

.lnews-card-content .read-more-btn {
    width: fit-content;
    display: flex;
    padding: .5rem 1.3rem;
    border: 1px solid var(--violet-color);
    transition: var(--animation);
    cursor: pointer;
    bottom: 1.5rem;
    position: absolute;

}

.lnews-card-content .read-more-btn:hover {
    background-color: rgb(207 107 182 / 15%);
    color: var(--violet-color);
}


/* Events Section */

.events-section {
    padding-top: 2rem;
    display: flex;
    gap: 3.5rem;
    padding-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column;
}

.twitter-feed-container {
    transform: translateX(-200%);
    display: none;
    width: 33%;
    opacity: 0;
}

.twitter-feed-container .twitter-timeline {
    width: 26rem;

    overflow: hidden;
}

.events-container {
    /* transform: translateX(200%); */
    display: flex;
    flex-direction: column;
    /* width: 69%; */
}

.upcoming-events-title {
    font-size: 2rem;
    font-family: avenirdemi;
    margin-bottom: 2rem;
}

.events-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events-card {
    opacity: 0;
    cursor: pointer;
    /* width: 31rem; */
    height: 28rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    transition: width .4s;
    transform: translateX(50%);
    opacity: 0;
}

.events-card.active {
    width: 100%;
}

.events-card:not(.active) {
    width: 100%
}

/* .events-card:not(.active) .events-card-title,
.events-card:not(.active) .events-time,
.events-card:not(.active) .events-button {
    display: none;

} */
/* 
.events-card:not(.active) .events-date-container {
    left: 50%;
    right: 50%;
} */

/* .events-card:not(.active) .events-card-type {
    margin: 0;
    text-align: center;
} */

/* .events-card:not(.active) .events-card-content {
    padding:2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    

} */

.events-card:first-child {
    flex-shrink: 0;
}

.events-cards-container {
    position: relative;
    width: 100%;

}

.events-image-part-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 55%;
}

.events-image-container {
    height: 100%;
}

.events-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-image-shadow {
    background: linear-gradient(to right, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.events-date-container {
    display: flex;
    position: absolute;
    top: 0;
    left: 2rem;
    flex-direction: column;
    align-items: center;
}

.events-image-line {
    height: 1.5rem;
    width: 1px;
    background-color: white;
    margin-bottom: 1rem;
}

.events-date-month {
    font-family: avenirmedium;
    color: white;
    font-size: 1.7rem;
}

.events-date-day {
    font-size: 2.8rem;
    font-family: avenirheavy;
    color: white;
    line-height: 0.8;
}

.events-card-content {
    position: relative;
    padding: 2rem;
    z-index: 2;
    background-color: white;
    border: 1px solid #EAEAEA;
    overflow: none;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
    max-height: 13rem;
    height: 46%;
    white-space: nowrap;
}

.events-background-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: auto;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.events-card-background {
    height: auto;
    width: 100%;
    bottom: 8rem;
    position: relative;
}

.events-button {
    position: absolute;
    right: 1.5rem;
    top: -17%;
}

.events-button-image {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--violet-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .5rem solid white;
    box-sizing: content-box;
    transition: var(--animation);
    cursor: pointer;

}

.events-button-image:hover {
    background-color: rgb(87, 50, 91);
}

.events-button-image img {
    width: 30%;
}

.events-time {
    display: flex;
    align-items: center;
}

.events-clock-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    margin-right: .5rem;

}

.events-clock-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-time-text {
    position: relative;
    top: 0.05rem;
    font-size: .95rem;
    color: #6b6b6b;
    font-family: avenirmedium;
}

.events-card-title {
    font-family: avenirdemi;
    font-size: 1.4rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
    white-space: pre-wrap;
}

.events-card-type {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #EAEAEA;
    margin-left: -2rem;
    margin-right: -2rem;
    background-color: white;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 2;

}

.event-type-text {
    padding: 1.3rem 2rem;
    color: var(--violet-color);
    font-size: 0.85rem;
    font-family: avenirmedium;
    letter-spacing: 1px;
}

/*  */
.media-section {
    padding-top: 2rem;
    background: url('../assets/service_bg_3.jpg');
    padding-bottom: 8.5rem;
    overflow: hidden;
}

.media-header {
    margin-top: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.media-subtitle {
    font-size: 1rem;
    position: relative;
    transform: translateX(-150%);
    display: inline-block;
    opacity: 0;
}

.media-cards-container {
    display: flex;
    gap: 7.5rem;
    flex-direction: column;
}


.media-card {
    cursor: pointer;
    width: 100%;
    height: 18rem;
    transform: translateY(80%);
    opacity: 0;
}

/* .media-card:nth-child(1) {
    width: 42%;
    height: 27rem;
}

.media-card:nth-child(2) {
    width: 30%;
    height: 20rem;
}

.media-card:nth-child(3) {
    width: 30%;
    height: 27rem;
} */

.cards-image-part-container {
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;

}

.media-card-shadow {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.media-image-container {
    width: 100%;
    height: 100%;
}

.media-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-card-date {
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 1rem;

    background-color: var(--navy-color);

}

.media-card-date::after {
    content: '';
    position: absolute;
    top: 100%;
    background-color: #132B45;
    width: 100%;
    height: .6rem;
    border-bottom-left-radius: 1rem;

}

.media-card-date-month {
    font-size: 1.4rem;
    color: white;
}

.media-card-day {
    font-size: 2rem;
    color: white;
    font-family: avenirheavy;
    line-height: .8;
}

.media-card-title {
    font-size: 2rem;
}

.media-card-inner-border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #93A5AA;
    width: 94%;
    height: 94%;
    mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
    mask-size: 100% 100%;
    mask-position: 0rem 0rem;
}



.media-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 5rem;
    position: absolute;
    background-color: var(--violet-color);
}

.media-card-button img {
    width: 35%;
}

.media-card-data {
    padding-top: 1.5rem;
    transform: translateY(-100%);
    opacity: 0;
}

.media-card-title {
    font-size: 1.5rem;
    font-family: avenirdemi;
}

.media-card-item-number {
    display: flex;
    align-items: center;
    margin-top: .6rem;
}

.media-card-line {
    height: 1px;
    background-color: var(--violet-color);
    width: 3rem;
    margin-right: .8rem;
}

.media-card-number {
    color: #5D5D5E;
    font-size: .95rem;
}

/* Media Modal */
.media-center-modal {

    transition: var(--animation);
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 56%);
    z-index: 9999;
    backdrop-filter: blur(26px);
    transform: translateY(50%);
}

.media-center-modal.active {
    transform: translate(0);
    pointer-events: all;
    opacity: 1;
}

.media-swiper {
    width: 100%;
    height: 100%;
}

.media-swiper-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.media-swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 40%;
    margin: 4rem;
    transform-origin: center;
    transition: var(--animation);
    filter: grayscale(1);
    opacity: 0.5;

    /* overflow: hidden; */
}

.media-swiper-slide.swiper-slide-active {
    transform-origin: center;
    transform: scale(1.2);
    filter: none;
    opacity: 1;
}

.media-swiper-title {
    position: absolute;
    top: -5rem;
    color: white;
    font-family: avenirmedium;
    font-size: 1.7rem;
}

.media-swiper-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.media-swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-modal-close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    /* Ensure it appears above Swiper */
}

.media-modal-close-button img {
    width: 1.5rem;
}

.media-swiper-button {
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--violet-color);
    border-radius: 50%;
    right: 7rem;
}

.media-swiper-pagination.swiper-pagination {
    bottom: 5%;
    color: white;
    width: 10%;
    background: #212226;
    border-radius: 2rem;
    padding: .8rem;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

.media-swiper-button img {
    height: 70%;
    width: 70%;
}

.media-swiper-button.swiper-button-prev {
    left: 7rem;
}

.media-swiper-button.swiper-button-prev img {
    height: 70%;
    transform: rotate(180deg);
    width: 70%;
}

.media-swiper-button::after {
    display: none;
}

.footer-container {
    overflow: hidden;
    padding-top: 2rem;
    border-top: 1rem solid var(--violet-color);
    background: url('../assets/Mask\ Group\ 10.png') #282828 no-repeat center;
    background-size: 125rem;
    background-position: top;
}



.footer-overflow-container {
    width: 100%;
}

.footer-item-container ul {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(145, 145, 145, 0.438);
    width: 100%;
}

.footer-items-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;



}

.footer-mobile-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-left: 0;
    border-bottom: 1px solid #363636;
}

.footer-mobile-logo-container img {
    width: 6.5rem;
}

.footer-logo-container {
    width: 8.5rem;
    display: none;
}

.footer-logo-container img {
    width: 100%;
}

.footer-social-media-container {
    display: flex;
    gap: .8rem;

}

.social-media-icon {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid #3D3D3D;
    width: 2.3rem;
    height: 2.3rem;
    margin-top: 1.5rem;
    transition: var(--animation);
}

.social-media-icon:hover {
    background-color: rgba(255, 255, 255, 0.081);
}

.social-media-icon img {
    width: 50%;
}

.social-media-icon.fb img {
    width: 30%;
}


.footer-links-container {
    display: flex;
    flex-direction: column;
    transform: translateX(200%);
    opacity: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    border-bottom:1px solid #414141;
}


.footer-social-links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 5;
    border: 0;
    margin: 0;
    border-top: 1px solid #414141;

}

.footer-links-container:nth-child(6) {
    border: none;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    
    padding-bottom: 1rem;
    /* padding: 1rem 2rem; */

    /* border-bottom: 1px solid #414141; */
}

.footer-link {
    color: #BEBEBE;
    transition: var(--animation);
}



.footer-link-container-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid #414141; */
    font-family: avenirmedium;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 1rem;
    position: relative;
    
    padding-left: 0;
}



.footer-lower-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 1.5rem;
    background-color: #363636;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-top: 1px solid #505050;
    transform: translateY(100%);
}

.footer-lower-links-container {
    display: none;
    gap: .9rem;
    align-items: center;
    transform: translateX(-100%);

    opacity: 0;
}

.violet-circle {
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    background-color: var(--violet-color);
}

.footer-lower-link {
    color: #EBEBEB;
    transition: var(--animation);
    font-size: .78rem;
}

.footer-lower-links-container .footer-lower-link:hover {
    color: white;
    text-shadow: 0 0 30px rgba(255, 255, 255, 1);
}

.footer-copyrights-container {
    transform: translateX(100%);
    opacity: 0;
    color: #A0A0A0;
    font-size: .75rem;
}

@media (min-width: 768px) {
    .sitelinks-section {
        grid-template-columns: repeat(3, 1fr);
        background-size: cover;
    }

    .sitelinks-button {}

    .sitelinks-card {
        padding: 1.5rem;
        padding-right: 1.6rem;
        padding-bottom: 5rem;
    }

    .sitelinks-card:nth-child(odd) {
        background-color: #723B75de;

    }

    .sitelinks-card:nth-child(even) {
        background-color: #7E4282e6;

    }

    .lnews-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: .8rem;
    }

    .lnews-card-content {
        padding: 1rem;
        height: 50%;
    }

    .lnews-card-title {
        margin-bottom: .5rem;
        font-size: 1.2rem;
    }

    .lnews-paragraph {
        /* padding-bottom: 3.5rem;
        line-height: 1.5; */
        display: none;
    }

    .lnews-card-content .read-more-btn {
        bottom: 0;
        position: relative;
        padding: .5rem 1rem;
        font-size: .8rem;
        margin: 0;
    }

    .services-cards-container {
        gap: 1rem;
    }

    .services-card {
        width: calc(33.3% - .66rem);
        padding: .5rem;
    }

    .services-cards-container {
        flex-direction: row;
        margin-top: -17rem;
    }

    .events-cards-container {
        flex-direction: row;
    }

    .events-section {
        padding-bottom: 8rem;
    }

    .events-card-content {
        padding: 1rem;
        height: 40%;
    }

    .events-image-part-container {
        height: 45%;
    }

    .events-card-type {
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .events-card-title {
        font-size: 1.1rem;
    }

    .events-time-text {
        font-size: .8rem;
    }

    .events-button {
        right: 0.5rem;
    }

    .events-card:not(.active) {
        width: 33%;
    }

    .events-card.active {
        width: 33%;
    }

    .events-card:nth-of-type(2) {
        position: relative;
        top: 5rem;
    }

    .events-card:nth-of-type(3) {
        position: relative;
        top: 10rem;
    }

    .media-cards-container {
        flex-direction: row;
        gap: 1rem;
    }

    .media-card {
        width: 33%;
        height: 15rem;
    }

    .media-card-button {
        height: 4rem;
        width: 4rem;
    }

    .media-card-date {
        padding: 1rem;
    }
}

@media (min-width: 1200px) {
    .important-links-overlay-circle {
        height: 30rem;

        width: 30rem;

        mask: radial-gradient(transparent 110px, #000 105px);
    }

    .important-links-container.active {
        bottom: 50%;
        height: 10rem;
        width: 10rem;

    }

    .landing-swiper-slide {
        justify-content: start;
    }

    .landing-content-main {
        display: block;
    }

    img.landing-pattern-light {
        bottom: -2.5rem;
    }

    .landing-container {
        height: 100vh;
    }

    img.landing-pattern-img {
        position: absolute;
        bottom: -4rem;
    }

    .landing-content-main {
        width: 65%;
    }

    .landing-title {
        font-size: 3.2rem;
        text-align: start;
    }

    .landing-swiper-pagination.swiper-pagination-bullets.swiper-pagination-vertical {
        display: block;
    }

    .header-links-container {
        position: relative;
        top: auto;
        right: auto;
        width: auto;
        z-index: auto;
        height: auto;
        background: transparent;
        transform: translate(0);
    }

    .main-header.active {
        z-index: 99;
    }

    .hamburger-container {
        display: none;
    }

    .header-links-container {
        display: flex;
    }

    .header-buttons-container {
        display: flex;
        position: relative;
        right: auto;


    }

    .header-language-container {
        display: flex;
    }

    .header-search {
        width: 2.8rem;
        height: 2.8rem;
    }

    .services-cards-container {
        padding-left: 12rem;
        padding-right: 12rem;
        flex-wrap: nowrap;
        margin-bottom: 8rem;
        margin-top: -15rem;
        gap: 2rem;
        /* flex-direction: column; */
    }

    .events-section {
        justify-content: normal;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    .events-container {
        width: 69%;
    }

    .upcoming-events-title {
        font-size: 2.4rem;
        margin-bottom: 3rem;
    }

    .twitter-feed-container {
        display: flex;
    }


    .events-card-background {
        bottom: 17rem;
    }

    .events-card:not(.active) {
        width: calc(20% - 1rem);
    }

    .events-time-text {
        font-size: .95rem;
    }

    .events-card:not(.active) .events-card-title,
    .events-card:not(.active) .events-time,
    .events-card:not(.active) .events-button {
        display: none;


    }

    .events-card-title {
        white-space: nowrap;
        font-size: 1.7rem;
    }

    .events-button {
        right: 1.5rem;
    }

    .events-card.active {
        width: 60%;
    }

    .events-card:not(.active) .events-card-content {
        padding: 0;
    }

    .events-card:not(.active) .events-date-container {
        left: 50%;
        right: 50%;
    }

    .events-card:not(.active) .events-card-type {
        background-color: #F9FAFB;
        text-align: center;
    }

    .events-card:not(.active) .events-image-shadow {
        background: #8e608ec4;
    }

    .events-card:not(.active).holiday .events-image-shadow {
        background: #4f637aba;
    }

    .events-card:not(.active).holiday .event-type-text {
        color: #4f637a;
    }

    .events-card:nth-of-type(2) {
        position: relative;
        top: auto;
    }

    .events-card:nth-of-type(3) {
        position: relative;
        top: auto;
    }

    .events-image-part-container {
        height: 55%;
    }

    .events-card:not(.active) .events-card-content {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        background-color: #F9FAFB;


    }

    .about-us-container {
        padding-left: 12rem;
        padding-right: 6.5rem;
    }

    .about-us-title {
        font-size: 2.3rem;
    }

    .main-title {
        font-size: 3rem;
    }

    .services-card {
        width: 33%;
        padding: 2.5rem;
    }

    .econtainer {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .sitelinks-section {
        grid-template-columns: repeat(6, 1fr);
        background-size: 156rem;
    }

    .sitelinks-card:nth-child(odd) {
        background-color: #723B75de;

    }

    .sitelinks-card:nth-child(even) {
        background-color: #7E4282e6;

    }

    .lnews-section {
        padding-bottom: 5.5rem;
        padding-top: 5rem;
    }

    .lnews-header {
        padding-bottom: 4rem;
    }

    .lnews-card-title {
        margin-bottom: 1rem;
        font-size: 1.4rem;
    }

    .lnews-card-content .read-more-btn {
        bottom: 1.5rem;
        position: absolute;
        padding: .5rem 1.3rem;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .lnews-paragraph {
        padding-bottom: 5.5rem;
        line-height: 2;
        display: flex;
    }

    .lnews-cards-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .lnews-card-content {
        height: 55%;
        padding: 2rem;
        padding-right: 2.5rem;
    }

    .media-card {
        height: 18rem;
    }

    .media-section {
        padding-top: 4rem;
        padding-bottom: 10rem;
    }

    .media-header {
        padding-bottom: 4rem;
    }

    .media-cards-container {
        flex-direction: row;
        gap: 1.5rem;
    }

    .media-card:nth-child(1) {
        width: 42%;
        height: 27rem;
    }

    .media-card:nth-child(2) {
        width: 30%;
        height: 20rem;
    }

    .media-card:nth-child(3) {
        width: 30%;
        height: 27rem;
    }


    .media-card-button {
        height: 5rem;
        width: 5rem;
    }

    .media-card-date {
        padding: 1.5rem;
    }

    /* .media-card:nth-child(1) .media-card-inner-border {
        
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        }

        .media-card:nth-child(2) .media-card-inner-border {
        
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        }

        .media-card:nth-child(3) .media-card-inner-border {
            mask-image: linear-gradient(to bottom, transparent 7rem, black 0%), linear-gradient(to left, transparent 6rem, black 0%);
            mask-size: 100% 100%;
            mask-position: 0rem 0rem;
        } */


    .about-us-images {
        display: flex;
    }

    .about-us-section {
        padding-top: 10rem;
        padding-bottom: 8.5rem;
    }

    .footer-copyrights-container {
        font-size: 1rem;
    }
    .footer-container {
        padding-top: 3rem;
        background-size: cover;
        background-position: auto;
    }

    .footer-lower-links-container {
        display: flex;
    }

    .footer-items-container {
        flex-direction: row;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .footer-links {
        padding: 0;
    }

    .footer-links-container {
        gap: 1.2rem;
        margin: 0;
        border: none;
    }

    .footer-logo-container {
        display: flex;
    }

    .footer-mobile-logo-container img {
        width: 8rem;
    }

    .footer-link-container-title {
        padding: 0;
        padding-left: 1rem;
        margin-right: 0;
        margin-left: 0;
        border-bottom: none;
    }

    .footer-link-container-title::before {
        content: '';
        position: absolute;
        z-index: 0;
        left: 0;
        background-color: var(--violet-color);
        display: block;
        height: 100%;
        width: .15rem;
    }

    .footer-social-links-container {
        justify-content: start;
        order: 0;
        align-items: start;
    }

    .footer-mobile-logo-container {
        display: none;
    }

    .social-media-icon {
        width: 2.3rem;
        height: 2.3rem;
        margin-top: 2rem;
    }

    .footer-lower-container {
        margin-top: 7rem;
        flex-direction: row;
        gap: 0;
    }

    .footer-lower-link {
        font-size: 1rem;
    }

}



/* News Page Css */
.landing-sub-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing-sub-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing-sub-shadow {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
}


/* Media Center Css */
.masonry-media-card.masonry-media-card-0 {
    height: 15rem;
}

.masonry-media-card {
    /* height: 18rem; */
    width: 31.5%;
    height: 21rem;
    margin-top: 2rem;
    position: relative;

}

.masonry-media-card .media-card-title {
    font-family: avenirmedium;
}

.masonry-media-card .media-card-line {
    background-color: #817F7B;
    width: 1.5rem;
}

.masonry-media-card .media-card-number {
    color: #817F7B;
}

.masonry-media-card .media-card-shadow {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px -123px 181px rgba(0, 0, 0, .8);
}

.masonry-media-card .media-card-data {
    position: absolute;
    bottom: 2rem;
    z-index: 99;
    opacity: 1;
    color: white;
    left: 2rem;
    transform: translate(0);
}

.masonry-media-card.masonry-media-card-2 {
    height: 18rem;
}

.masonry-media-card.masonry-media-card-3 {
    height: 31rem;
}

/*  Electricity Page : Overview Section*/
.overview-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


.overview-subtitle {
    border-radius: 2rem;
    border: 1px solid #DEDEDE;
    padding: .3rem .8rem;
    color: var(--violet-color);
    font-family: avenirmedium;
    letter-spacing: 1px;
    font-size: .95rem;
    margin-bottom: 1rem;
}

.overview-title {
    margin-top: 1rem;
    line-height: 3rem;
    font-size: 2rem;
    font-family: avenirdemi;
    margin-bottom: 1rem;
    padding-right: 3rem;

}

.overview-paragraph {
    font-size: 1.05rem;
    line-height: 1.8rem;
}

.overview-paragraph p {
    margin-bottom: .7rem;
}


.overview-images {
    position: relative;
    height: 29rem;

}

.overview-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 12rem;
    padding-left: 8rem;
    padding-right: 8rem;
}

.electricity-image-container {
    position: absolute;
    bottom: -7%;
    right: -15%;
    width: 16rem;
    height: 16rem;
    background-color: white;
    border: .8rem solid white;
    border-radius: 1rem;
    z-index: 6;
}

.electricity-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.ladder-image-container {
    width: 32rem;
    height: 100%;
    position: relative;
    z-index: 5;
    border: 1rem solid white;
    border-radius: 2rem;
    border-right: 0;
}

.ladder-image-container .ladder-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.ladder-underlay {
    width: 32rem;
    height: 90%;
    position: absolute;
    z-index: 5;
    background-color: #213A58;
    left: -1rem;
    bottom: -1rem;
    z-index: -1;
    border-radius: 1rem;
}

.ladder-background-image {
    width: 17rem;
    height: 12rem;
    position: absolute;
    right: -4rem;

    top: 5rem;
    z-index: 0;
    border-radius: 1rem;

}


.ladder-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}