<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    
    <div class="landing-container">
        <div class="landing-sub-image">
            <img src="assets/News/cover.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>





    <div class="gray-section"> Media Center </div>

    <div class="calculator-banner">
        Our Bill Calculator is designed to help you estimate your monthly utility charges for electricity, water,
        and wastewater services. Simply enter the required details, and get a quick, accurate estimate of your
        bill. Whether you're managing your household or business expenses, this tool makes it easy to plan
        ahead and stay on top of your utility costs.
    </div>

    <div class="data-input-section">
        
        <div class="data-input-container">
            <div class="data-input-form">
                <div class="data-input-field data-input-full-field">
                    <label>Category *</label>
                    <select class="data-input-category bill-calculator-category" required>
                        <option value="">Select a Category</option>
                        <option value="residential">Residential</option>
                        <option value="commercial">Commercial</option>
                        <option value="industrial">Industrial</option>
                    </select>
                    <div class="data-input-custom-caret">
                        <img src="assets/caret-down-svgrepo-com.svg" alt="">
                    </div>
                </div>
    
                <div class="data-input-row">
                    <div class="data-input-field">
                        <label>Last Meter Read Date *</label>
                        <input type="date" class="data-input-last-date" required>
                        <div class="data-input-custom-calendar">
                            <img src="assets/calendar-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                    <div class="data-input-field">
                        <label>Current Meter Read Date *</label>
                        <input type="date" class="data-input-current-date" required>
                        <div class="data-input-custom-calendar">
                            <img src="assets/calendar-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="data-input-row">
                    <div class="data-input-field">
                        <label>Last Meter Reading *</label>
                        <input type="number" class="data-input-last-reading bill-calculator-last-reading" placeholder="Enter Last Meter Reading" required>
                    </div>
                    <div class="data-input-field">
                        <label>Current Meter Reading *</label>
                        <input type="number" class="data-input-current-reading bill-calculator-current-reading" placeholder="Enter Current Meter Reading" required>
                    </div>
                </div>
                <div class="g-recaptcha" id="rcaptcha"  data-sitekey="6LdyMKYqAAAAAIiDEYI3G796zw1hmdfNmFtnzgkL"></div>
                <div id="captcha" style="color:red"></div> <!-- this will show captcha errors -->
                <button class="data-input-submit bill-calculator-submit">Calculate Bill</button>
            </div>
        </div>
    
        <!-- Modal -->
        <div class="data-input-modal bill-calculator-modal">
            <div class="data-input-modal-content">
                <span class="data-input-modal-close bill-calculator-modal-close">&times;</span>
                <h2 class="data-input-result-title">Calculation Result</h2>
                <div class="data-input-result">
                    <div class="data-input-result-row">
                        <span class="total-modal-text">Total Consumption:</span>
                        <span class="data-input-consumption">0 kWh</span>
                    </div>
                    <div class="data-input-result-row">
                        <span class="total-modal-text">Total Bill:</span>
                        <span class="data-input-total">$0.00</span>
                    </div>
                </div>
                <button class="data-input-modal-done bill-calculator-modal-done">Done</button>
            </div>
        </div>
    </div>


    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/billscript.js"></script>
<script src='scripts/googlerec.js'></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>

</html>