<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header class="main-header econtainer">
        <div class="main-header-left-container">
            <div class="main-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="" class="img-fluid">
            </div>
            <div class="header-links-container">
                <ul class="header-links-ul">
                    <li class="header-link"><a href="">About Us</a></li>
                    <li class="header-link">
                        <a class="header-link-dropdown" href="">
                            <div class="header-link-dropdown-text">Customer Services</div>
                            <div class="header-link-dropwdown-arrow">
                                <img src="assets/Path 7.svg" alt="">
                                
                            </div>
                        </a>
                        
                    </li>
                    <li class="header-link"><a href="">Tenders</a></li>
                    <li class="header-link"><a href="">Sustainablility</a></li>
                    <li class="header-link"><a href="">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttons-container">

            <button class="header-search">
                <img src="assets/Path 3.svg" alt="" class="img-fluid">
            </button>
            <button class="header-language-container">
                <span>English</span>
                <div class="header-caret">
                    <img src="assets/Path 7.svg" alt="">
                </div>
            </button>
        </div>
        <button class="hamburger-container">
            <img src="assets/Vector.svg" alt="">
        </button>
    </header>
    <div class="landing-container">
        <div class="landing-sub-image">
            <img src="assets/Service/cover.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>





    <div class="gray-section"> Electricity </div>

    <div class="overview-section">
        <div class="overview-container">
            <div class="overview-images">
                <div class="ladder-underlay"></div>
                <div class="ladder-image-container">
                    
                    <img src="assets/Service/1.jpg" class="ladder-image" alt="">
               

                </div>
                <div class="ladder-background-image">
                    <img src="assets/Service/Image 75.png" alt="">
                </div>
                <div class="electricity-image-container">
                    <img src="assets/Service/2.jpg" alt="">
                </div>
               
              
            </div>
            <div class="overview-content">
                <span class="overview-subtitle">
                    OVERVIEW
                </span>
                <h2 class="overview-title">
                    Driving Meaningful
                    Transformation For A
                    Brighter, Sustainable Future
                </h2>
                <div class="overview-paragraph">


                    <p> We lead with purpose to create lasting impacts across industries.
                        Our work focuses on advancing sustainable practices, fostering
                        growth, and shaping a future.
                        .</p>
                    
                    <p> We lead with purpose to create lasting impacts across industries.
                        Our work focuses on advancing sustainable practices, fostering
                        growth, and shaping a future.
                        we lead with purpose to create lasting impacts across industries.
                        Our work focuses on advancing sustainable practices, fostering
                        growth, and shaping a future.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="account-information-section econtainer">
        <div class="account-information-text-container">
            <h3 class="account-information-title">
                General Account Information
            </h3>
            <p class="account-information-description">
                Keep your account details up to date to ensure seamless access to our services and communications.
            </p>
        </div>
        <a class="account-information-button">
            <div class="account-information-button-text">Update Now</div>
            <div class="account-information-button-image">
                <img src="assets/Path 9.svg" alt="">
            </div>
        </a>
    </div>

    <div class="services-links-section">
        <div class="services-links-title-container">
            <h2 class="services-links-title">Available Services</h2>
            <p class="services-links-description">Discover our comprehensive range of electrical services designed to meet all your power needs</p>
        </div>
       <div class="services-links-cards-container">
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/s1.svg" alt="">
            </div>
            <h4 class="services-links-card-title">New Connection/Additional</h4>
            <div class="serviecs-links-card-description">
                Facilitate the setup of a new electricity connection for residential and commerical

            </div>
        </a>
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/s2.svg" alt="">
            </div>
            <h4 class="services-links-card-title">Permanent/Temporary Connection</h4>
            <div class="serviecs-links-card-description">
                Manage the connection of electricity
                services as per customer needs.
            </div>
        </a>
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/s3.svg" alt="">
            </div>
            <h4 class="services-links-card-title">Change Customer Information</h4>
            <div class="serviecs-links-card-description">
                Keep your account details up to-date to
                ensure seamless access to our services.
            </div>
        </a>
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/s4.svg" alt="">
            </div>
            <h4 class="services-links-card-title">Asset Shifting</h4>
            <div class="serviecs-links-card-description">
                Relocate existing electricity connections to a
                new location, maintaining service.
            </div>
        </a>
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/s5.svg" alt="">
            </div>
            <h4 class="services-links-card-title">Tarrif Change</h4>
            <div class="serviecs-links-card-description">
                Review the latest changes to understand
                their impact on your consumption billing.
            </div>
        </a>
        <a class="services-links-card">
            <div class="services-link-card-icon-container">
                <img src="assets/Service/Group 4612.svg" alt="">
            </div>
            <h4 class="services-links-card-title">Service Request</h4>
            <div class="serviecs-links-card-description">
                Easily initiate and manage your service
                requests with our streamlined process.
            </div>
        </a>
       </div>
       <div class="services-links-button subtitle-design">View All</div>
    </div>

    <div class="company-code-section">
        <h2 class="company-code-title">
            Code of Practice
        </h2>
        <div class="company-code-cards-container">
            <div class="company-code-card">
                <div class="company-code-card-right-container">
                    <div class="company-code-icon-containe">
                        <img src="assets/Service/pdf.svg" alt="">
                    </div>
                    <div class="company-code-card-title">
                        Customer Complaint
                    </div>
                </div>

                <a  class="company-code-button">
                    View File
                </a>
                
            </div>
            <div class="company-code-card">
                <div class="company-code-card-right-container">
                    <div class="company-code-icon-containe">
                        <img src="assets/Service/pdf.svg" alt="">
                    </div>
                    <div class="company-code-card-title">
                        Customer with Special Needs
                    </div>
                </div>

                <a  class="company-code-button">
                    View File
                </a>
                
            </div>
            <div class="company-code-card">
                <div class="company-code-card-right-container">
                    <div class="company-code-icon-containe">
                        <img src="assets/Service/pdf.svg" alt="">
                    </div>
                    <div class="company-code-card-title">
                        Difficulty of Paying Electricital Bill
                    </div>
                </div>

                <a  class="company-code-button">
                    View File
                </a>
                
            </div>
            <div class="company-code-card">
                <div class="company-code-card-right-container">
                    <div class="company-code-icon-containe">
                        <img src="assets/Service/pdf.svg" alt="">
                    </div>
                    <div class="company-code-card-title">
                        Use of Electricity
                    </div>
                </div>

                <a  class="company-code-button">
                    View File
                </a>
                
            </div>
           
        </div>
    </div>

    <div class="footer-quick-links-container econtainer">
        <h4 class="footer-quick-links-title">
            QUICK LINKS
        </h4>
        <div class="swiper footer-quick-links-swiper">
            <div class="swiper-wrapper footer-quick-links-swiper-wrapper">
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            Taarrif Guide
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            How to Read Bill
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            Terms & Conditions
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            Update Data
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            Taarrif Guide
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="footer-quick-links-swiper-slide swiper-slide">
                    <a class="footer-quick-links-item">
                        <div class="footer-quick-links-text">
                            Taarrif Guide
                        </div>
                        <div class="footer-quick-links-arrow">
                            <img src="assets/Service/Group 4491.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
       
        
        
        
    </div>
    <footer class="footer-container ">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>

</html>