<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header class="main-header econtainer">
        <div class="main-header-left-container">
            <div class="main-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="" class="img-fluid">
            </div>
            <div class="header-links-container">
                <ul class="header-links-ul">
                    <li class="header-link"><a href="">About Us</a></li>
                    <li class="header-link">
                        <a class="header-link-dropdown" href="">
                            <div class="header-link-dropdown-text">Customer Services</div>
                            <div class="header-link-dropwdown-arrow">
                                <img src="assets/Path 7.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="header-link"><a href="">Tenders</a></li>
                    <li class="header-link"><a href="">Sustainablility</a></li>
                    <li class="header-link"><a href="">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttons-container">

            <button class="header-search">
                <img src="assets/Path 3.svg" alt="" class="img-fluid">
            </button>
            <button class="header-language-container">
                <span>English</span>
                <div class="header-caret">
                    <img src="assets/Path 7.svg" alt="">
                </div>
            </button>
        </div>
        <button class="hamburger-container">
            <img src="assets/Vector.svg" alt="">
        </button>
    </header>
    <div class="landing-container">
        <div class="landing-sub-image">
            <img src="assets/News/cover.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>





    <div class="gray-section"> News </div>


    <div class="faq-section">
        <div class="faq-cards-container">

            <div class="faq-card">
                <div class="faq-card-title">About NDS</div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                       >
                        <div class="faq-card-item-question-text">What Services Does NDS Provide</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapseOne">
                        <div class="faq-card-item-answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius, quos provident
                            veniam cum error enim. Expedita recusandae reprehenderit quasi?
                        </div>
                    </div>
                </div>

                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        <div class="faq-card-item-question-text">How Does NDS Maintain Service Quality</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapseTwo">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-card">
                <div class="faq-card-title">Services</div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3"
                       >
                        <div class="faq-card-item-question-text">How Can I Request New Electricity, Water, Or Wastewater Services From NDS?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse3">
                        <div class="faq-card-item-answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius, quos provident
                            veniam cum error enim. Expedita recusandae reprehenderit quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit, ipsum veniam sapiente corrupti illo quae architecto asperiores dignissimos in.
                        </div>
                    </div>
                </div>

                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4">
                        <div class="faq-card-item-question-text">Does NDS Offer Emergency Support For Service Interruptions?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse4">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5">
                        <div class="faq-card-item-question-text">Are There Guidelines Available For Maintaining Electricity, Water, And Wastewater Connections?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse5">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6">
                        <div class="faq-card-item-question-text">Can I Update My Account Details Or Service Preferences Online?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse6">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-card">
                <div class="faq-card-title">Opportunities</div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse7"
                       >
                        <div class="faq-card-item-question-text">Are There Career Opportunities Available At NDS?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse7">
                        <div class="faq-card-item-answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius, quos provident
                            veniam cum error enim. Expedita recusandae reprehenderit quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit, ipsum veniam sapiente corrupti illo quae architecto asperiores dignissimos in.
                        </div>
                    </div>
                </div>

                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse8">
                        <div class="faq-card-item-question-text">Does NDS Collaborate With Local Businesses Or Contractors For Projects?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse8">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
                <div class="faq-question-container">
                    <div class="faq-card-item-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse9">
                        <div class="faq-card-item-question-text">Are There Guidelines Available For Maintaining Electricity, Water, And Wastewater Connections?</div>
                        <div class="faq-card-item-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapse9">
                        <div class="faq-card-item-answer">
                            NDS focuses on implementing advanced technologies, adhering to industry standards, and
                            employing
                            a skilled team to
                            ensure the highest quality in electricity, water, and wastewater services.
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>

</html>