<!DOCTYPE html>
<html lang="en">
    <!-- http://srv-sp19:90/_catalogs/masterpage/NDS/media -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="header-container-overlay"></div>
    <header class="main-header econtainer">
        <div class="main-header-mobile-line"></div>
        <div class="main-header-left-container">
            <div class="main-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="" class="white-logo img-fluid">
                <img src="assets/Group 5 1.svg" class="colored-logo img-fluid" alt="">
            </div>
            <div class="header-links-container">
                <ul class="header-links-ul">
                    <li class="mobile-menu-title header-link">
                        <div class="mobile-menu-title-text">Main Menu</div>
                        <div class="mobile-menu-title-x">
                            <img src="assets/close-svgrepo-com (1).svg" alt="">
                        </div>
                    </li>
                    <li class="header-link">
                        <a href="">About Us</a>
                    </li>
                    <li class="header-link">
                        <div class="header-link-dropdown">
                            <div class="header-link-dropdown-after"></div>
                            <div class="header-link-dropdown-text">Customer Services</div>
                            <div class="header-link-dropwdown-arrow">
                                <img src="assets/Path 7.svg" alt="">
                                <img src="assets/asc.svg" alt="">
                            </div>
                            <div class="header-link-dropdown-menu econtainer">
                                <div class="mobile-menu-title header-link">
                                    <div class="mobile-menu-subtitle-text">Customer Services</div>
                                    <div class="mobile-menu-title-x">
                                        <img src="assets/close-svgrepo-com (1).svg" alt="">
                                    </div>
                                </div>
                                <div class="header-link-dropdown-menu-item-container">
                                    <div class="header-link-dropdown-menu-item-title">
                                        <span>ELECTRICITY</span>
                                        <div class="header-links-arrow">
                                            <img src="assets/asc.svg" alt="">
                                        </div>
                                    </div>
                                    <ul class="header-link-dropdown-menu-item-list">
                                        <div class="mobile-menu-title header-link">
                                            <div class="mobile-menu-subtitle-suby">Customer Services</div>
                                            <div class="mobile-menu-title-x">
                                                <img src="assets/close-svgrepo-com (1).svg" alt="">
                                            </div>
                                        </div>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Codes of
                                                Practices</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Corporates</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Residential</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Special Needs
                                                Customer</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Bill
                                                Calculator</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Complaints</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Emergency
                                                Services</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">How to Read Your
                                                Bill</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">New Connection
                                                Form</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Service Request
                                                Form</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Submit Meter
                                                Reading</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Feedback
                                                Form</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Tarrif Guide</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Bill Payment</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Whistleblower
                                                Form</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Update your
                                                Data</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Satisfaction
                                                Survey</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Solar PV
                                                System</a></li>
                                        <!-- <li class="header-link-dropdown-menu-item-list-item"><a href=""></a></li> -->
                                    </ul>
                                </div>
                                <div class="header-link-dropdown-menu-item-container">
                                    <div class="header-link-dropdown-menu-item-title">
                                        <span>WATER</span>
                                        <div class="header-links-arrow">
                                            <img src="assets/asc.svg" alt="">
                                        </div>
                                    </div>
                                    <ul class="header-link-dropdown-menu-item-list">
                                        <div class="mobile-menu-title header-link">
                                            <div class="mobile-menu-subtitle-suby">Customer Services</div>
                                            <div class="mobile-menu-title-x">
                                                <img src="assets/close-svgrepo-com (1).svg" alt="">
                                            </div>
                                        </div>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Introduction to
                                                Water</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Water Tariff</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-link-dropdown-menu-item-container">
                                    <div class="header-link-dropdown-menu-item-title">
                                        <span>WASTEWATER</span>
                                        <div class="header-links-arrow">
                                            <img src="assets/asc.svg" alt="">
                                        </div>
                                    </div>
                                    <ul class="header-link-dropdown-menu-item-list">
                                        <div class="mobile-menu-title header-link">
                                            <div class="mobile-menu-subtitle-suby">WASTEWATER</div>
                                            <div class="mobile-menu-title-x">
                                                <img src="assets/close-svgrepo-com (1).svg" alt="">
                                            </div>
                                        </div>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Introduction to
                                                Wastewater</a></li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Our Products</a>
                                        </li>
                                        <li class="header-link-dropdown-menu-item-list-item"><a href="">Wastewater
                                                Tariff</a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </li>
                    <li class="header-link"><a href="">Tenders</a></li>
                    <li class="header-link"><a href="">Sustainablility</a></li>
                    <li class="header-link"><a href="">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttons-container">

            <button class="header-search">
                <img src="assets/Path 3.svg" alt="" class="img-fluid">
            </button>
            <button class="header-language-container">
                <span>English</span>
                <div class="header-caret">
                    <img src="http://srv-sp19:90/_catalogs/masterpage/NDS/media/Path 7.svg" alt="" />
                    <img src="http://srv-sp19:90/_catalogs/masterpage/NDS/media/asc.svg" alt="" />
                </div>
                  <div class="language-picker-container">
                    <div class="language-choice-container">
                        <div class="language-choice-text">Arabic</div>
                        <div class="language-choice-arrow">
                            
                        </div>
                    </div>
                    <div class="language-choice-container">
                        <div class="language-choice-text">English</div>
                        <div class="language-choice-arrow">

                        </div>
                    </div>
                </div>
            </button>

        </div>
        <button class="hamburger-container">
            <img src="assets/Vector.svg" alt="">
        </button>
    </header>

    <div class="landing-container">
        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>



        <div class="landing-swiper swiper">

            <div class="swiper-wrapper">

                <div class="landing-swiper-slide  swiper-slide econtainer">
                    <div class="landing-overlay"></div>
                    <img src="assets/nama-privatisation-callout.jpg" alt="" class="landing-swiper-img">
                    <div class="landing-content-container">
                        <div class="landing-content-main">
                            <div class="landing-subtitle">
                                <div class="landing-subtitle-line"></div>
                                <h2 class="landing-subtitle-text">Empowering Oman</h2>
                            </div>
                            <h1 class="landing-title">
                                Powering Oman's Electricity and Water Sources
                            </h1>
                            <a class="landing-button">
                                <div class="landing-button-text">Learn More</div>
                                <div class="landing-button-image">
                                    <img src="assets/Path 9.svg" alt="">
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="landing-swiper-slide swiper-slide econtainer">
                    <div class="landing-overlay"></div>
                    <img src="assets/3.jpg" alt="" class="landing-swiper-img">
                    <div class="landing-content-container">
                        <div class="landing-content-main">
                            <div class="landing-subtitle">
                                <div class="landing-subtitle-line"></div>
                                <h2 class="landing-subtitle-text">Plumbing and Water</h2>
                            </div>
                            <h1 class="landing-title">
                                Innovating Solutions for Oman's Water.
                            </h1>
                            <a class="landing-button">
                                <div class="landing-button-text">Learn More</div>
                                <div class="landing-button-image">
                                    <img src="assets/Path 9.svg" alt="">
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="landing-swiper-slide swiper-slide econtainer">
                    <div class="landing-overlay"></div>
                    <img src="assets/2'.jpg" alt="" class="landing-swiper-img">
                    <div class="landing-content-container">
                        <div class="landing-content-main">
                            <div class="landing-subtitle">
                                <div class="landing-subtitle-line"></div>
                                <h2 class="landing-subtitle-text">Wastewater and Water</h2>
                            </div>
                            <h1 class="landing-title">
                                Transforming Oman's Electricity and Water Access
                            </h1>
                            <a class="landing-button">
                                <div class="landing-button-text">Learn More</div>
                                <div class="landing-button-image">
                                    <img src="assets/Path 9.svg" alt="">
                                </div>
                            </a>
                        </div>


                    </div>
                </div>

            </div>

            <div class="landing-swiper-pagination swiper-pagination"></div>



        </div>

        <div class="important-links-overlay ">

            <!-- <img src="assets/Group 4114.png" alt=""> -->
            <div class="important-links-x">
                <img src="assets/close-svgrepo-com (1).svg" alt="">
            </div>
            <div class="important-links-overlay-circle">
                <div class="important-links-overlay-circle-before"></div>
                <div class="important-links-overlay-circle-after"></div>

                <a class="important-links-item">
                    <div class="important-links-icon">
                        <img src="assets/warning-2-svgrepo-com.svg" alt="">
                    </div>
                    <div class="important-links-text">
                        Outages
                    </div>
                </a>
                <a class="important-links-item">
                    <div class="important-links-icon">
                        <img src="assets/3.svg" alt="">
                    </div>
                    <div class="important-links-text">
                        We Care
                    </div>
                </a>
                <a class="important-links-item">
                    <div class="important-links-icon">
                        <img src="assets/4.svg" alt="">
                    </div>
                    <div class="important-links-text">
                        Update Data
                    </div>
                </a>
                <a class="important-links-item">
                    <div class="important-links-icon">
                        <img src="assets/5.svg" alt="">
                    </div>
                    <div class="important-links-text">
                        E-Services
                    </div>
                </a>
            </div>
        </div>
        <button class="important-links-container">
            <div class="important-links-button">
                <img src="assets/N.svg" alt="">
                <div class="important-links-border"></div>
            </div>
            <div class="important-links-outer">

            </div>
        </button>

    </div>

    <!--Card section-->
    <div class="gray-section main"> </div>



    <div class="about-us-section">
        <div class="services-cards-container">
            <div class="services-card">
                <div class="services-card-icon-before"></div>
                <div class="services-card-icon-div">
                    <img src="assets/Water.svg" alt="">
                </div>
                <h3 class="services-card-title">
                    Water
                </h3>
                <div class="services-card-paragraph">
                    Reliable water supply, quality
                    management, and conservation efforts
                    to serve communities and industries.
                </div>
                <a class="services-card-button">
                    <img src="assets/Path 9.svg" alt="">
                </a>
            </div>
            <div class="services-card">
                <div class="services-card-icon-before"></div>
                <div class="services-card-icon-div">
                    <img src="assets/Elec.svg" alt="">
                </div>
                <h3 class="services-card-title">
                    Electricity
                </h3>
                <div class="services-card-paragraph">
                    Providing safe and efficient power
                    solutions, from billing assistance to
                    usage tips and service updates.
                </div>
                <a class="services-card-button">
                    <img src="assets/Path 9.svg" alt="">
                </a>
            </div>
            <div class="services-card">
                <div class="services-card-icon-before"></div>
                <div class="services-card-icon-div">
                    <img src="assets/Water.svg" alt="">
                </div>
                <h3 class="services-card-title">
                    Wastewater
                </h3>
                <div class="services-card-paragraph">
                    Sustainable wastewater management
                    and treatment and protecting our
                    environment.
                </div>
                <a class="services-card-button">
                    <img src="assets/Path 9.svg" alt="">
                </a>
            </div>
        </div>
        <div class="about-us-container">
            <img src="assets/pattern5.png" alt="" class="about-us-pattern">
            <div class="about-us-images">
                <div class="generator-image-container">
                    <div class="generator-overlay"></div>
                    <img src="assets/2023-6-11-14-24-33homepage4x4.jpg" class="generator-image" alt="">
                    <img src="assets/Group 272.svg" alt="" class="logo-image">

                </div>
                <div class="generator-background-image">
                    <img src="assets/bg_pattern_11.png" alt="">
                </div>
                <div class="plumbing-image-container">
                    <img src="assets/pexels-tima-miroshnichenko-6615095.jpg" alt="">
                </div>
                <div class="experience-container">
                    <div class="experience-smaller-container">
                        <div class="experience-years">
                            <div class="exp-years">
                                20
                            </div>
                            <div class="plus-sign">
                                <img src="assets/+.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="experience-text">
                            Years of Experience
                        </div>
                    </div>
                </div>
                <div class="experience-shadow"></div>
            </div>
            <div class="about-us-content">
                <span class="about-us-subtitle">
                    WHO ARE WE
                </span>
                <h2 class="about-us-title">
                    Driving Meaningful
                    Transformation For A
                    Brighter, Sustainable Future
                </h2>
                <div class="about-us-paragraph">
                    we lead with purpose to create lasting impacts across industries.
                    Our work focuses on advancing sustainable practices, fostering
                    growth, and shaping a future.
                </div>
                <ul class="about-us-list">
                    <li class="about-us-list-item">
                        <div class="about-us-check">
                            <img src="assets/check-svgrepo-com.svg" alt="">
                        </div>
                        <div class="about-us-list-item-text">
                            Water Services
                        </div>
                    </li>
                    <li class="about-us-list-item">
                        <div class="about-us-check">
                            <img src="assets/check-svgrepo-com.svg" alt="">
                        </div>
                        <div class="about-us-list-item-text">
                            Electricity Services
                        </div>
                    </li>
                    <li class="about-us-list-item">
                        <div class="about-us-check">
                            <img src="assets/check-svgrepo-com.svg" alt="">
                        </div>
                        <div class="about-us-list-item-text">
                            Wastewater Services
                        </div>
                    </li>
                </ul>

                <a class="about-us-button">
                    <div class="about-us-button-text">Our Story</div>
                    <div class="about-us-button-image">
                        <img src="assets/Path 9.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="sitelinks-section">
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/bill-svgrepo-com.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                Manage Bill
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                View, pay, and
                manage your bills
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/bill-ecommerce-shop-svgrepo-com.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                My Tarrif
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                Check and understand
                your tariff rates
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/Path 8640.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                Account Details
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                Update and manage
                your information
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/Path 8637.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                Pay Now
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                Quick and secure
                bill payment
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/meter-7-svgrepo-com.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                SMR
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                Submit your meter
                reading easily
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
        <div class="sitelinks-card">
            <div class="sitelinks-icon-container">
                <img src="assets/document-svgrepo-com.svg" alt="">
            </div>
            <h4 class="sitelinks-card-title">
                Thabit
            </h4>
            <div class="sitelinks-card-underline"></div>
            <div class="sitelinks-card-description">
                Fixed monthly
                payments made simple
            </div>
            <a href="" class="sitelinks-button">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </a>
        </div>
    </div>
    <div class="lnews-section econtainer">
        <!-- <img src="assets/funfact-bg.jpg" alt="" class="absolute-img"> -->
        <span class="lnews-subtitle subtitle-design">Latest News</span>
        <div class="lnews-header">
            <h2 class="lnews-title main-title">Current Highlights</h2>
            <a href="" class="view-all-news">
                <span class="view-all-text">
                    View all
                </span>
                <div class="view-all-arrow">
                    <img src="assets/up right.svg" alt="">
                </div>
            </a>
        </div>
        <div class="lnews-cards-container">

            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/sdadasd.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            November 12,2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Powering Oman's Electricity and Water
                    </h3>
                    <div class="lnews-paragraph">
                        We are making significant strides in modernizing its electricity and water sectors.
                    </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/nama-privatisation-callout22.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="" class="img-fluid">
                        </div>
                        <div class="lnews-date-text">
                            November 10, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Embracing Modern Hydrogen Technology
                    </h3>
                    <div class="lnews-paragraph">
                        As part of its commitment to clean energy,
                        Oman is embracing hydrogen technology. </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/das.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            November 6, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Modernizing Water Treatment
                        Facilities
                    </h3>
                    <div class="lnews-paragraph">
                        These upgrades are designed to improve
                        water quality and efficiency. </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        <a href="" class="view-all-news mobile">
            <span class="view-all-text">
                View all
            </span>
            <div class="view-all-arrow">
                <img src="assets/up right.svg" alt="">
            </div>
        </a>
    </div>
    <div class="events-section econtainer">
        <div class="twitter-feed-container">
            <a class="twitter-timeline" data-height="680"
                href="https://twitter.com/group_nama?ref_src=twsrc%5Etfw">Tweets by group_nama</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="events-container">
            <h2 class="upcoming-events-title">Upcoming Events</h2>
            <div class="events-cards-container">
                <div class="events-card active">
                    <div class="events-image-part-container">
                        <div class="events-image-shadow"></div>
                        <div class="events-image-container">
                            <img src="assets/pexels-fauxels-3183197.jpg" alt="">
                        </div>

                        <div class="events-date-container">
                            <div class="events-image-line"></div>
                            <div class="events-date-month">OCT</div>
                            <div class="events-date-day">02</div>
                        </div>


                    </div>
                    <div class="events-card-content">
                        <div class="events-background-container">
                            <img src="assets/Mask Group 6.png" alt="" class="events-card-background">

                        </div>
                        <a class="events-button">
                            <div class="events-button-image">
                                <img src="assets/Path 9.svg" alt="">
                            </div>
                        </a>
                        <div class="events-time">
                            <div class="events-clock-image-container">
                                <img src="assets/clock-svgrepo-com.svg" alt="">
                            </div>
                            <div class="events-time-text">
                                9:00 AM - 11:00 AM
                            </div>
                        </div>
                        <h3 class="events-card-title">Energy Conservation Workshop</h3>
                        <div class="events-card-type">
                            <div class="event-type-text">EVENT</div>
                        </div>
                    </div>
                </div>
                <div class="events-card ">
                    <div class="events-image-part-container">
                        <div class="events-image-shadow"></div>
                        <div class="events-image-container">
                            <img src="assets/DcA_XzSX0AAu0jB.png" alt="">
                        </div>

                        <div class="events-date-container">
                            <div class="events-image-line"></div>
                            <div class="events-date-month">OCT</div>
                            <div class="events-date-day">16</div>
                        </div>


                    </div>
                    <div class="events-card-content">
                        <div class="events-background-container">
                            <img src="assets/Mask Group 6.png" alt="" class="events-card-background">

                        </div>
                        <a class="events-button">
                            <div class="events-button-image">
                                <img src="assets/Path 9.svg" alt="">
                            </div>
                        </a>
                        <div class="events-time">
                            <div class="events-clock-image-container">
                                <img src="assets/clock-svgrepo-com.svg" alt="">
                            </div>
                            <div class="events-time-text">
                                11:00 AM - 12:00 AM
                            </div>
                        </div>
                        <h3 class="events-card-title">Lowering Consumption, Protecting Environment.</h3>
                        <div class="events-card-type">
                            <div class="event-type-text ">EVENT</div>
                        </div>
                    </div>
                </div>
                <div class="events-card holiday ">
                    <div class="events-image-part-container">
                        <div class="events-image-shadow"></div>
                        <div class="events-image-container">
                            <img src="assets/flat-national-day-oman-backgroun.png" alt="">
                        </div>

                        <div class="events-date-container">
                            <div class="events-image-line"></div>
                            <div class="events-date-month">NOV</div>
                            <div class="events-date-day">18</div>
                        </div>


                    </div>
                    <div class="events-card-content">
                        <div class="events-background-container">
                            <img src="assets/Mask Group 6.png" alt="" class="events-card-background">

                        </div>
                        <a class="events-button">
                            <div class="events-button-image">
                                <img src="assets/Path 9.svg" alt="">
                            </div>
                        </a>
                        <div class="events-time">
                            <div class="events-clock-image-container">
                                <img src="assets/clock-svgrepo-com.svg" alt="">
                            </div>
                            <div class="events-time-text">
                                9:00 AM - 11:00 AM
                            </div>
                        </div>
                        <h3 class="events-card-title">Conserving Power for Sustainable Living.</h3>
                        <div class="events-card-type">
                            <div class="event-type-text">HOLIDAY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media-section econtainer">
        <span class="media-subtitle subtitle-design">MEDIA CENTER</span>
        <div class="media-header">
            <h2 class="media-title main-title">Spotlight Updates</h2>
            <a href="" class="view-all-news">
                <span class="view-all-text">
                    Browse all
                </span>
                <div class="view-all-arrow">
                    <img src="assets/up right.svg" alt="">
                </div>
            </a>
        </div>
        <div class="media-cards-container">
            <div class="media-card">
                <div class="cards-image-part-container">
                    <div class="media-card-shadow"></div>
                    <div class="media-image-container">
                        <img src="assets/Screenshot_20230106_104041.jpg" alt="">
                    </div>
                    <div class="media-card-date">
                        <div class="media-card-date-month">OCT</div>
                        <div class="media-card-day">02</div>
                    </div>
                    <div class="media-card-inner-border">

                    </div>
                    <button class="media-card-button">
                        <img src="assets/play-1003-svgrepo-com (1).svg" alt="">
                    </button>
                </div>
                <div class="media-card-data">
                    <h4 class="media-card-title">Beautiful Muscat Trip</h4>
                    <div class="media-card-item-number">
                        <div class="media-card-line"></div>
                        <div class="media-card-number">21 Items</div>
                    </div>
                </div>
            </div>
            <div class="media-card">
                <div class="cards-image-part-container">
                    <div class="media-card-shadow"></div>
                    <div class="media-image-container">
                        <img src="assets/mc-2.jpg" alt="">
                    </div>
                    <div class="media-card-date">
                        <div class="media-card-date-month">SEP</div>
                        <div class="media-card-day">21</div>
                    </div>
                    <div class="media-card-inner-border">

                    </div>

                </div>
                <div class="media-card-data">
                    <h4 class="media-card-title">Employee Gathering</h4>
                    <div class="media-card-item-number">
                        <div class="media-card-line"></div>
                        <div class="media-card-number">16 Items</div>
                    </div>
                </div>
            </div>
            <div class="media-card">
                <div class="cards-image-part-container">
                    <div class="media-card-shadow"></div>
                    <div class="media-image-container">
                        <img src="assets/3.jpg" alt="">
                    </div>
                    <div class="media-card-date">
                        <div class="media-card-date-month">AUG</div>
                        <div class="media-card-day">03</div>
                    </div>
                    <div class="media-card-inner-border">

                    </div>

                </div>
                <div class="media-card-data">
                    <h4 class="media-card-title">Electricital Internship</h4>
                    <div class="media-card-item-number">
                        <div class="media-card-line"></div>
                        <div class="media-card-number">8 Items</div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="view-all-news mobile events">
            <span class="view-all-text">
                Browse all
            </span>
            <div class="view-all-arrow">
                <img src="assets/up right.svg" alt="">
            </div>
        </a>
    </div>
    <div class="media-center-modal">
        <button class="media-modal-close-button">
            <img src="assets/close-x-svgrepo-com.svg" alt="">
        </button>
        <div class="swiper media-swiper">
            <div class="media-swiper-modal-title">Employee Gathering</div>

            <div class="media-swiper-wrapper swiper-wrapper">

                <div class="media-swiper-slide swiper-slide">
                    <div class="media-swiper-image-container">
                        <img src="assets/mc-2.jpg" alt="" class="landing-swiper-img">
                    </div>
                </div>
                <div class="media-swiper-slide swiper-slide">
                    <div class="media-swiper-image-container">
                        <img src="assets/2'.jpg" alt="" class="landing-swiper-img">
                    </div>
                </div>
                <div class="media-swiper-slide swiper-slide">
                    <img src="assets/3.jpg" alt="" class="landing-swiper-img">
                </div>
            </div>
            <div class="media-swiper-button media-swiper-button-next swiper-button-next">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </div>
            <div class="media-swiper-button media-swiper-button-prev swiper-button-prev">
                <img src="assets/caret-right-svgrepo-com.svg" alt="">
            </div>
            <div class="media-swiper-pagination swiper-pagination"></div>
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>


</html>