<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header class="main-header econtainer">
        <div class="main-header-left-container">
            <div class="main-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="" class="img-fluid">
            </div>
            <div class="header-links-container">
                <ul class="header-links-ul">
                    <li class="header-link"><a href="">About Us</a></li>
                    <li class="header-link">
                        <a class="header-link-dropdown" href="">
                            <div class="header-link-dropdown-text">Customer Services</div>
                            <div class="header-link-dropwdown-arrow">
                                <img src="assets/Path 7.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="header-link"><a href="">Tenders</a></li>
                    <li class="header-link"><a href="">Sustainablility</a></li>
                    <li class="header-link"><a href="">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttons-container">

            <button class="header-search">
                <img src="assets/Path 3.svg" alt="" class="img-fluid">
            </button>
            <button class="header-language-container">
                <span>English</span>
                <div class="header-caret">
                    <img src="assets/Path 7.svg" alt="">
                </div>
            </button>
        </div>
        <button class="hamburger-container">
            <img src="assets/Vector.svg" alt="">
        </button>
    </header>
    <div class="landing-container">
        <div class="landing-sub-image">
            <img src="assets/News/cover.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>





    <div class="gray-section"> News </div>



    <div class="lnews-section econtainer">

        <div class="lnews-cards-container">

            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/sdadasd.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            November 12,2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Powering Oman's Electricity and Water
                    </h3>
                    <div class="lnews-paragraph">
                        We are making significant strides in modernizing its electricity and water sectors.
                    </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/nama-privatisation-callout22.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="" class="img-fluid">
                        </div>
                        <div class="lnews-date-text">
                            November 10, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Embracing Modern Hydrogen Technology
                    </h3>
                    <div class="lnews-paragraph">
                        As part of its commitment to clean energy,
                        Oman is embracing hydrogen technology. </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/das.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            November 6, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Modernizing Water Treatment
                        Facilities
                    </h3>
                    <div class="lnews-paragraph">
                        These upgrades are designed to improve
                        water quality and efficiency. </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>

            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/1.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            November 5, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Investing in Renewable
                        Sustainable Energy
                    </h3>
                    <div class="lnews-paragraph">
                        New solar and wind projects are expanding
                        Oman's sustainable energy footprint, reducing </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/2.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/News/calendar.svg" alt="" class="img-fluid">
                        </div>
                        <div class="lnews-date-text">
                            November 2, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Smart Metering for a Smarter
                        Future
                    </h3>
                    <div class="lnews-paragraph">
                        The integration of Al and loT in Oman's utility
                        services streamlines operations, enhances </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/3.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            October 26, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Boosting Energy Efficiency
                        Programs
                    </h3>
                    <div class="lnews-paragraph">
                        Oman is rolling out initiatives to help
                        households and businesses optimize </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>

            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/4.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            October 23, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Advancing Power Storage Solutions
                    </h3>
                    <div class="lnews-paragraph">
                        Innovative battery systems are being deployed
                        to store renewable energy, ensuring power
                    </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/5.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="" class="img-fluid">
                        </div>
                        <div class="lnews-date-text">
                            October 13, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Digital Transformation in
                        Utilities
                    </h3>
                    <div class="lnews-paragraph">
                        The integration of Al and loT in Oman's utility
                        services streamlines operations, enhances
                    </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
            <div class="lnews-card">
                <div class="lnews-image-part-container">
                    <div class="lnews-image-container">
                        <img src="assets/News/6.jpg" alt="">
                    </div>
                    <div class="lnews-date-container">
                        <div class="lnews-calendar-container">
                            <img src="assets/calendar.svg" alt="">
                        </div>
                        <div class="lnews-date-text">
                            October 4, 2024
                        </div>
                    </div>
                </div>
                <div class="lnews-card-content">
                    <h3 class="lnews-card-title">
                        Promoting Water-Energy
                        Nexus Solutions
                    </h3>
                    <div class="lnews-paragraph">
                        Oman is implementing strategies to align
                        water and energy management, optimizing
                     </div>
                    <a class="read-more-btn subtitle-design">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>

</html>