<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header class="main-header econtainer">
        <div class="main-header-left-container">
            <div class="main-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="" class="img-fluid">
            </div>
            <div class="header-links-container">
                <ul class="header-links-ul">
                    <li class="header-link"><a href="">About Us</a></li>
                    <li class="header-link">
                        <a class="header-link-dropdown" href="">
                            <div class="header-link-dropdown-text">Customer Services</div>
                            <div class="header-link-dropwdown-arrow">
                                <img src="assets/Path 7.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="header-link"><a href="">Tenders</a></li>
                    <li class="header-link"><a href="">Sustainablility</a></li>
                    <li class="header-link"><a href="">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttons-container">

            <button class="header-search">
                <img src="assets/Path 3.svg" alt="" class="img-fluid">
            </button>
            <button class="header-language-container">
                <span>English</span>
                <div class="header-caret">
                    <img src="assets/Path 7.svg" alt="">
                </div>
            </button>
        </div>
        <button class="hamburger-container">
            <img src="assets/Vector.svg" alt="">
        </button>
    </header>
    <div class="landing-container small">
        <div class="landing-sub-image">
            <img src="assets/2023-6-11-14-24-33homepage4x4.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>



    <div class="news-details-section">
        <div class="news-details-container">
            <div class="news-details-date-container">
                <div class="news-details-calendar-container">
                    <img src="assets/calendar-svgrepo-com.svg" alt="">
                </div>
                <div class="news-details-date-text">
                    November 12, 2024
                </div>
            </div>
            <h1 class="news-details-title">Investing in Renewable Sustainable Energy</h1>
            <div class="news-details-paragraph">
                <p>
                "This is a tremendous milestone for the NATO Innovation Fund" said David van Weel, Assistant Secretary
                General for Innovation, Hybrid and Cyber, "With these investments, the Fund is now starting to make a
                tangible
                difference in our innovation ecosystems, providing growth opportunities to the most promising dual-use
                and
                defence companies developing solutions to maintain the Alliance's technological edge".
                </p>
                <p>
                "Congratulations to NIF's investment team on reaching this significant milestone," said Dr. Klaus
                Hommels,
                Chair, NATO Innovation Fund, "This initial portfolio of investments exemplifies NIF's mission to advance
                defence,
                security and resilience and promote the development of dual-use ecosystems across the NATO Alliance."
            </p>
            <p>
                "This is a tremendous milestone for the NATO Innovation Fund" said David van Weel, Assistant Secretary
                General for Innovation, Hybrid and Cyber. "With these investments, the Fund is now starting to make a
                tangible
                difference in our innovation ecosystems, providing growth opportunities to the most promising dual-use
                and
                defence companies developing solutions to maintain the Alliance's technological edge".
            </p>
            <p>
                "Congratulations to NIF's investment team on reaching this significant milestone," said Dr. Klaus
                Hommels,
                Chair, NATO Innovation Fund. "This initial portfolio of investments exemplifies NIF's mission to advance
                defence,
                security and resilience and promote the development of dual-use ecosystems across the NATO Alliance."
            </p>
            </div>
        </div>

    </div>





    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>

</html>