<div class="data-input-section">
        
    <div class="data-input-container">
        <div class="data-input-form">
            <div class="data-input-field data-input-full-field">
                <label>Category *</label>
                <select class="data-input-category" required>
                    <option value="">Select a Category</option>
                    <option value="residential">Residential</option>
                    <option value="commercial">Commercial</option>
                    <option value="industrial">Industrial</option>
                </select>
                <div class="data-input-custom-caret">
                    <img src=" http://srv-sp19:90/_catalogs/masterpage/NDS/media/caret-down-svgrepo-com.svg" alt="">
                </div>
            </div>

            <div class="data-input-row">
                <div class="data-input-field">
                    <label>Last Meter Read Date *</label>
                    <input type="date" class="data-input-last-date" required>
                    <div class="data-input-custom-calendar">
                        <img src=" http://srv-sp19:90/_catalogs/masterpage/NDS/media/calendar-svgrepo-com.svg" alt="">
                    </div>
                </div>
                <div class="data-input-field">
                    <label>Current Meter Read Date *</label>
                    <input type="date" class="data-input-current-date" required>
                    <div class="data-input-custom-calendar">
                        <img src=" http://srv-sp19:90/_catalogs/masterpage/NDS/media/calendar-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="data-input-row">
                <div class="data-input-field">
                    <label>Last Meter Reading *</label>
                    <input type="number" class="data-input-last-reading" placeholder="Enter Last Meter Reading" required>
                </div>
                <div class="data-input-field">
                    <label>Current Meter Reading *</label>
                    <input type="number" class="data-input-current-reading" placeholder="Enter Current Meter Reading" required>
                </div>
            </div>
            <div class="g-recaptcha" id="rcaptcha"  data-sitekey="6LdyMKYqAAAAAIiDEYI3G796zw1hmdfNmFtnzgkL"></div>
            <div id="captcha" style="color:red"></div> <!-- this will show captcha errors -->
            <button class="data-input-submit bill-calculator-submit">Calculate Bill</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="data-input-modal ">
        <div class="data-input-modal-content">
            <span class="data-input-modal-close">&times;</span>
            <h2 class="data-input-result-title">Calculation Result</h2>
            <div class="data-input-result">
                <div class="data-input-result-row">
                    <span class="total-modal-text">Total Consumption:</span>
                    <span class="data-input-consumption">0 kWh</span>
                </div>
                <div class="data-input-result-row">
                    <span class="total-modal-text">Total Bill:</span>
                    <span class="data-input-total">$0.00</span>
                </div>
            </div>
            <button class="data-input-modal-done">Done</button>
        </div>
    </div>
</div>