<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama</title>
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    
    <div class="landing-container">
        <div class="landing-sub-image">
            <img src="assets/News/cover.jpg" alt="">
        </div>

        <div class="landing-sub-shadow">

        </div>

        <div class="landing-pattern-container">
            <img src="assets/Path 1382.png" alt="" class="landing-pattern-img landing-pattern-light">
            <img src="assets/Group 4046.png" alt="" class="landing-pattern-img">
        </div>
    </div>

    <div class="gray-section"> Media Center </div>

    <div class="calculator-banner">
        Our Bill Calculator is designed to help you estimate your monthly utility charges for electricity, water,
        and wastewater services. Simply enter the required details, and get a quick, accurate estimate of your
        bill. Whether you're managing your household or business expenses, this tool makes it easy to plan
        ahead and stay on top of your utility costs.
    </div>


    <div class="data-input-section">
        
        <div class="data-input-container">
            <div class="data-input-form">
              
    
                <div class="data-input-row">
                    <div class="data-input-field ">
                          <label>Account Type <span class="colored-asterk">*</span> </label>
                        <select class="data-input-category" required>
                            <option value="">Select Account Type</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                        </select>
                        <div class="data-input-custom-caret">
                            <img src="assets/caret-down-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                    <div class="data-input-field ">
                          <label>Type <span class="colored-asterk">*</span> </label>
                        <select class="data-input-category" required>
                            <option value="">Select Type</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                        </select>
                        <div class="data-input-custom-caret">
                            <img src="assets/caret-down-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="data-input-row">
                    <div class="data-input-field ">
                          <label>Customer Type <span class="colored-asterk">*</span> </label>
                        <select class="data-input-category" required>
                            <option value="">Select a Customer Type</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                        </select>
                        <div class="data-input-custom-caret">
                            <img src="assets/caret-down-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                    <div class="data-input-field">
                          <label>Name <span class="colored-asterk">*</span> </label>
                        <input type="text" class="data-input-current-reading" placeholder="Enter Name" required>
                    </div>
                </div>

                <div class="data-input-row">
                  <div class="data-input-field">
                          <label>ID Card <span class="colored-asterk">*</span> </label>
                        <input type="text" class="data-input-current-reading" placeholder="Enter ID Card" required>
                    </div>
                    <div class="data-input-field">
                          <label>Mobile <span class="colored-asterk">*</span> </label>
                        <input type="text" class="data-input-current-reading" placeholder="Enter Mobile" required>
                    </div>
                </div>

                <div class="data-input-row">
                  <div class="data-input-field">
                          <label>Email <span class="colored-asterk">*</span> </label>
                        <input type="text" class="data-input-current-reading" placeholder="Enter Email" required>
                    </div>
                    <div class="data-input-field">
                        <label>Telephone <span class="colored-asterk">*</span> </label>
                        <input type="text" class="data-input-current-reading" placeholder="Enter Telephone" required>
                    </div>
                </div>

                <div class="data-input-row">
                    <div class="data-input-field ">
                          <label>Waste Service<span class="colored-asterk">*</span> </label>
                        <select class="data-input-category" required>
                            <option value="">Select Waste Service</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                        </select>
                        <div class="data-input-custom-caret">
                            <img src="assets/caret-down-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                    <div class="data-input-field ">
                          <label>Nationality <span class="colored-asterk">*</span> </label>
                        <select class="data-input-category" required>
                            <option value="">Select Nationality</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                        </select>
                        <div class="data-input-custom-caret">
                            <img src="assets/caret-down-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="data-input-details-container">
                    <div class="data-input-details-title-container " data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        <div class="data-input-details-title-text">Extended Details</div>
                        <div class="data-input-details-button">
                            <img src="assets/plus-1512-svgrepo-com.svg" alt="" class="plus">
                            <img src="assets/minus-remove-subtract-delete-svgrepo-com.svg" alt="" class="minus">
                        </div>


                    </div>
                    <div class="collapse" id="collapseOne">
                        <div class="data-input-details-container-inner">

                            <div class="data-input-row">
                                <div class="data-input-field ">
                                      <label>Wilayat <span class="colored-asterk">*</span> </label>
                                    <select class="data-input-category" required>
                                        <option value="">Select a Category</option>
                                        <option value="residential">Residential</option>
                                        <option value="commercial">Commercial</option>
                                        <option value="industrial">Industrial</option>
                                    </select>
                                    <div class="data-input-custom-caret">
                                        <img src="assets/caret-down-svgrepo-com.svg" alt="">
                                    </div>
                                </div>
                                <div class="data-input-field">
                                    <label>Area <span class="colored-asterk">*</span> </label>
                                  <input type="text" class="data-input-current-reading" placeholder="Enter Area" required>
                              </div>
                            </div>

                            <div class="data-input-row">
                                <div class="data-input-field">
                                        <label>Way No <span class="colored-asterk">*</span> </label>
                                      <input type="text" class="data-input-current-reading" placeholder="Enter Way No" required>
                                  </div>
                                  <div class="data-input-field">
                                        <label>Building No <span class="colored-asterk">*</span> </label>
                                      <input type="text" class="data-input-current-reading" placeholder="Enter Building No" required>
                                  </div>
                              </div>

                              <div class="data-input-row">
                                <div class="data-input-field">
                                        <label>Flat No <span class="colored-asterk">*</span> </label>
                                      <input type="text" class="data-input-current-reading" placeholder="Enter Flat No" required>
                                  </div>
                                  <div class="data-input-field">
                                        <label>PO Box <span class="colored-asterk">*</span> </label>
                                      <input type="text" class="data-input-current-reading" placeholder="Enter PO Box" required>
                                  </div>
                              </div>

                              <div class="data-input-row">
                                <div class="data-input-field">
                                        <label>PC <span class="colored-asterk">*</span> </label>
                                      <input type="text" class="data-input-current-reading" placeholder="Enter PC" required>
                                  </div>
                              </div>

                        </div>
                    </div>
                </div>


                <div class="data-input-checkbox-group">
                    <div class="data-input-checkbox-group-title">Premise Type</div>
                    <div class="data-input-checkbox-group-items">

                        <input class="data-input-checkbox-group-item" type="checkbox" id="option1" name="option1" value="Option 1">
                        <label class="data-input-checkbox-group-item-label" for="option1">Domestic</label>
                        
                        <input class="data-input-checkbox-group-item"  type="checkbox" id="option2" name="option2" value="Option 2">
                        <label class="data-input-checkbox-group-item-label" for="option2">Industrial</label>
                        
                        <input  class="data-input-checkbox-group-item"  type="checkbox" id="option3" name="option3" value="Option 3">
                        <label class="data-input-checkbox-group-item-label" for="option3">Commercial</label>
                        
                        <input class="data-input-checkbox-group-item"  type="checkbox" id="option4" name="option4" value="Option 4">
                        <label class="data-input-checkbox-group-item-label" for="option4">Agriculture</label>
                  
                        <input class="data-input-checkbox-group-item"  type="checkbox" id="option5" name="option5" value="Option 5">
                        <label class="data-input-checkbox-group-item-label" for="option5">Government</label>
                  
                        <input class="data-input-checkbox-group-item"  type="checkbox" id="option6" name="option6" value="Option 6">
                        <label class="data-input-checkbox-group-item-label" for="option6">Tourism/Hotel</label>
                  
                    </div>
                    
                </div>

                <div class="data-input-field data-input-text-area-container ">
                    <label class="data-input-label">Remarks <span class="colored-asterk">*</span></label>
                    <textarea class="data-input-text-area"  id="remarks-content" placeholder="Enter Remarks"></textarea>
                </div>

                <div class="data-input-field data-input-text-area-container ">
                    <label class="data-input-label">Meter Reading Photo <span class="colored-asterk">*</span></label>
                    <input class="data-input-upload-area"  id="document-content" type="file"></input>
                    <div class="data-input-upload-container-cloud">
                        <div class="data-input-upload-container-cloud-image">
                            <img src="assets/cloud-upload-svgrepo-com.svg" alt="">
                        </div>
                        <div class="data-input-upload-container-cloud-text">
                            Drag & Drop or <span class="highlight">Browse</span>
                        </div>
                    </div>
                </div>
               
                <div class="g-recaptcha" id="rcaptcha"  data-sitekey="6LdyMKYqAAAAAIiDEYI3G796zw1hmdfNmFtnzgkL"></div>
                <div id="captcha" style="color:red"></div> <!-- this will show captcha errors -->
                <button class="data-input-submit">Calculate Bill</button>
            </div>
        </div>
    
        <!-- Modal -->
        <div class="data-input-modal">
            <div class="data-input-modal-content">
                <span class="data-input-modal-close">&times;</span>
                <h2 class="data-input-result-title">Calculation Result</h2>
                <div class="data-input-result">
                    <div class="data-input-result-row">
                        <span class="total-modal-text">Total Consumption:</span>
                        <span class="data-input-consumption">0 kWh</span>
                    </div>
                    <div class="data-input-result-row">
                        <span class="total-modal-text">Total Bill:</span>
                        <span class="data-input-total">$0.00</span>
                    </div>
                </div>
                <button class="data-input-modal-done">Done</button>
            </div>
        </div>
    </div>


    <footer class="footer-container">
        <div class="footer-items-container econtainer">
            <div class="footer-mobile-logo-container">
                <img src="assets/ng-ds-logo.svg" alt="">
            </div>
            <div class="footer-links-container footer-social-links-container">
                <div class="footer-logo-container">
                    <img src="assets/ng-ds-logo.svg" alt="">
                </div>
                <div class="footer-social-media-container">
                    <a href="" aria-label="check our twitter page" role="link" class="social-media-icon fb"><img
                            src="assets/facebook-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our linkedin page" role="link" class="social-media-icon linkedin"><img
                            src="assets/x-social-media-black-icon.svg" alt=""></a>
                    <a href="" aria-label="check our snapchat page" role="link" class="social-media-icon snapchat"><img
                            src="assets/instagram-svgrepo-com.svg" alt=""></a>
                    <a href="" aria-label="check our instagram page" role="link"
                        class="social-media-icon instagram"><img src="assets/7935ec95c421cee6d86eb22ecd1368a9.svg"
                            alt=""></a>
                    <a href="" aria-label="check our facebook page" role="link" class="social-media-icon facebook"><img
                            src="assets/7935ec95c421cee6d86eb22ecd125aef.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne">About us</div>
                <div id="collapseOne" class="footer-overflow-container accordion-collapse collapse "
                    style="padding:  0;">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Our Story</a></li>
                        <li><a href="" class="footer-link">Board Members</a></li>
                        <li><a href="" class="footer-link">Leadership Team</a></li>
                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title  collapsed" data-bs-toggle="collapse"
                    data-bs-target="#collapsetwo">Services</div>
                <div id="collapsetwo" class="footer-overflow-container accordion-collapse collapse ">

                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Water Services</a></li>
                        <li><a href="" class="footer-link">Electricity Services</a></li>
                        <li><a href="" class="footer-link">Wastewater Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsethree">Quick Links</div>
                <div id="collapsethree" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Thabit</a></li>
                        <li><a href="" class="footer-link">Whistleblower</a></li>
                        <li><a href="" class="footer-link">CRT</a></li>

                        <li><a href="" class="footer-link">Capability Report</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link-container-title collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapsefour">Other</div>
                <div id="collapsefour" class="footer-overflow-container accordion-collapse collapse ">
                    <ul class="footer-links">
                        <li><a href="" class="footer-link">Tenders</a></li>
                        <li><a href="" class="footer-link">Vacancies</a></li>
                        <li><a href="" class="footer-link">Media Center</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="footer-lower-container econtainer">
            <div class="footer-lower-links-container">
                <a href="" class="footer-lower-link">Privacy Policy</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Terms & Conditions</a>
                <div class="violet-circle"></div>
                <a href="" class="footer-lower-link">Sitemap</a>
            </div>

            <div class="footer-copyrights-container">
                © 2024 Nama Dhofar. All Rights Reserved
            </div>
        </div>
    </footer>


</body>

<script src="scripts/jquery.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/billscript.js"></script>
<script src='scripts/googlerec.js'></script>

<script src="scripts/gsap.min.js"></script>
<script src="scripts/ScrollTrigger.min.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>

</html>